<script server>
  const REGISTRY = 'https://registry.pantry.dev'
  const path = require('node:path')
  const fs = require('node:fs')

  // Scan pantry YAML files for dependency data
  const pantryDir = path.resolve(__dirname, '../../../ts-pantry/src/pantry')
  const pkgs = []

  function scanDir(dir, basePath) {
    if (!fs.existsSync(dir)) return
    const entries = fs.readdirSync(dir, { withFileTypes: true })
    const ymlPath = path.join(dir, 'package.yml')

    if (basePath && fs.existsSync(ymlPath)) {
      try {
        const yml = fs.readFileSync(ymlPath, 'utf-8')
        // Simple YAML dep extraction - look for dependencies section
        const deps = {}
        const depMatch = yml.match(/^dependencies:\s*\n((?:  .+\n)*)/m)
        if (depMatch) {
          const lines = depMatch[1].split('\n').filter(l => l.trim())
          for (const line of lines) {
            const m = line.match(/^\s+([^\s:]+):\s*(.+)/)
            if (m && !['linux', 'darwin', 'windows'].includes(m[1])) {
              deps[m[1]] = m[2].trim()
            }
          }
        }
        pkgs.push({ domain: basePath, dependencies: deps })
      } catch {}
    }

    for (const entry of entries) {
      if (entry.isDirectory() && !entry.name.startsWith('.')) {
        scanDir(path.join(dir, entry.name), basePath ? `${basePath}/${entry.name}` : entry.name)
      }
    }
  }

  scanDir(pantryDir, '')

  // Build dependency maps
  const depMap = {}
  const reverseDepMap = {}

  pkgs.forEach(p => {
    const deps = Object.keys(p.dependencies || {})
    depMap[p.domain] = deps
    deps.forEach(d => {
      if (!reverseDepMap[d]) reverseDepMap[d] = []
      reverseDepMap[d].push(p.domain)
    })
  })

  const mostDepended = Object.entries(reverseDepMap)
    .map(([nm, dependents]) => ({ name: nm, count: dependents.length, dependents }))
    .sort((a, b) => b.count - a.count)
    .slice(0, 25)

  const mostDeps = pkgs
    .map(p => ({ name: p.domain, count: Object.keys(p.dependencies || {}).length }))
    .filter(p => p.count > 0)
    .sort((a, b) => b.count - a.count)
    .slice(0, 25)

  const withDeps = pkgs.filter(p => Object.keys(p.dependencies || {}).length > 0).length
  const standalone = pkgs.filter(p => Object.keys(p.dependencies || {}).length === 0 && !reverseDepMap[p.domain]).length
  const maxReverseDep = mostDepended.length > 0 ? mostDepended[0].count : 1
  const maxDep = mostDeps.length > 0 ? mostDeps[0].count : 1
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dependencies - Pantry Inspector</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: oklch(0.145 0 0); --bg-subtle: oklch(0.178 0 0); --bg-muted: oklch(0.215 0 0);
      --fg: oklch(0.965 0 0); --fg-muted: oklch(0.72 0 0); --fg-subtle: oklch(0.55 0 0);
      --border: oklch(0.255 0 0); --border-hover: oklch(0.36 0 0);
      --accent: oklch(0.72 0.19 250); --accent-subtle: oklch(0.72 0.19 250 / 0.12);
      --purple: oklch(0.70 0.17 310);
      --teal: oklch(0.75 0.13 195);
    }
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { font-family: 'Inter', system-ui, sans-serif; background: var(--bg); color: var(--fg); -webkit-font-smoothing: antialiased; font-size: 15px; }
    body { min-height: 100vh; }
    a { color: inherit; text-decoration: none; }
    .mono { font-family: 'JetBrains Mono', monospace; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
    .fade-in { animation: fadeIn 0.2s ease-out; }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="sticky top-0 z-50 border-b border-[var(--border)]" style="background: color-mix(in oklch, var(--bg), transparent 5%); backdrop-filter: blur(16px) saturate(1.5);">
    <div class="max-w-6xl mx-auto px-6 flex items-center justify-between h-14">
      <div class="flex items-center gap-5">
        <a href="/" class="flex items-center gap-2">
          <span class="font-bold text-base tracking-tight" style="color: var(--accent);">pantry</span>
          <span class="font-normal text-base" style="color: var(--fg-subtle);">inspector</span>
        </a>
        <nav class="flex items-center gap-1">
          <a href="/" class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full text-sm font-medium border border-transparent" style="color: var(--fg-muted);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
            Packages
          </a>
          <a href="/analytics" class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full text-sm font-medium border border-transparent" style="color: var(--fg-muted);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            Analytics
          </a>
          <a href="/dependencies" class="inline-flex items-center gap-1.5 px-3.5 py-1.5 rounded-full text-sm font-medium border border-[var(--border)]" style="color: var(--fg); background: var(--bg-subtle);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M12 2v4m0 12v4M2 12h4m12 0h4"/></svg>
            Dependencies
          </a>
        </nav>
      </div>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-6 pt-8 pb-16 fade-in">
    <div class="mb-8">
      <h1 class="text-xl font-semibold tracking-tight">Dependency Explorer</h1>
      <p class="text-sm mt-1" style="color: var(--fg-muted);">Explore dependency relationships across the pantry ecosystem</p>
    </div>

    <!-- Summary stats -->
    <div class="grid grid-cols-4 gap-3 mb-8">
      <div class="rounded-xl p-5 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="text-xs uppercase tracking-wider font-medium mb-1.5" style="color: var(--fg-subtle);">Total Packages</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ pkgs.length }}</p>
      </div>
      <div class="rounded-xl p-5 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="text-xs uppercase tracking-wider font-medium mb-1.5" style="color: var(--fg-subtle);">With Dependencies</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ withDeps }}</p>
      </div>
      <div class="rounded-xl p-5 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="text-xs uppercase tracking-wider font-medium mb-1.5" style="color: var(--fg-subtle);">Depended On</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ mostDepended.length }}</p>
      </div>
      <div class="rounded-xl p-5 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="text-xs uppercase tracking-wider font-medium mb-1.5" style="color: var(--fg-subtle);">Standalone</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ standalone }}</p>
      </div>
    </div>

    <div class="grid grid-cols-2 gap-6">
      <!-- Most depended on -->
      <div class="rounded-xl border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
        <div class="px-4 py-3.5 border-b border-[var(--border)]">
          <span class="text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Most Depended On</span>
          <p class="text-xs mt-1" style="color: var(--fg-subtle);">Packages that other packages depend on</p>
        </div>
        <div class="p-4 overflow-y-auto" style="max-height: 36rem;">
          <div class="flex flex-col gap-2.5">
            @foreach (mostDepended as pkg)
            <div>
              <div class="flex justify-between mb-1">
                <a href="/package/{{ pkg.name }}" class="mono text-xs transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--fg-muted)'">{{ pkg.name }}</a>
                <span class="text-xs" style="color: var(--fg-subtle);">{{ pkg.count }} dependents</span>
              </div>
              <div class="h-1.5 rounded-full overflow-hidden" style="background: var(--bg-muted);">
                <div class="h-full rounded-full" style="width: {!! Math.round(pkg.count / maxReverseDep * 100) !!}%; background: var(--teal);"></div>
              </div>
            </div>
            @endforeach
          </div>
        </div>
      </div>

      <!-- Most dependencies -->
      <div class="rounded-xl border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
        <div class="px-4 py-3.5 border-b border-[var(--border)]">
          <span class="text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Most Dependencies</span>
          <p class="text-xs mt-1" style="color: var(--fg-subtle);">Packages with the most runtime dependencies</p>
        </div>
        <div class="p-4 overflow-y-auto" style="max-height: 36rem;">
          <div class="flex flex-col gap-2.5">
            @foreach (mostDeps as pkg)
            <div>
              <div class="flex justify-between mb-1">
                <a href="/package/{{ pkg.name }}" class="mono text-xs transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--fg-muted)'">{{ pkg.name }}</a>
                <span class="text-xs" style="color: var(--fg-subtle);">{{ pkg.count }} deps</span>
              </div>
              <div class="h-1.5 rounded-full overflow-hidden" style="background: var(--bg-muted);">
                <div class="h-full rounded-full" style="width: {!! Math.round(pkg.count / maxDep * 100) !!}%; background: var(--purple);"></div>
              </div>
            </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>
  </main>

</body>
</html>
