{
  "name": "pantry",
  "version": "1.0.0",
  "description": "Modern dependency manager for system and project environments - Like Homebrew but faster",
  "dependencies": {
    "zig-config": "^0.1.0",
    "zig-cli": "^0.1.0",
    "zig-test-framework": "^0.1.0",
    "zig-bump": "^0.1.1",
    "bun.sh": "^1.3.10",
    "ziglang.org": "*"
  },
  "devDependencies": {
    "better-dx": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksjs/pantry"
  },
  "build": {
    "entry": "packages/zig/src/main.zig",
    "output": "packages/zig/zig-out",
    "targets": [
      "x86_64-linux",
      "x86_64-macos",
      "aarch64-macos",
      "x86_64-windows"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
