{
  "name": "pantry",
  "version": "1.0.0",
  "description": "Modern dependency manager for system and project environments - Like Homebrew but faster",
  "dependencies": {
    "zig-config": "~/Code/zig-config",
    "zig-cli": "~/Code/zig-cli",
    "zig-bump": "~/Code/zig-bump",
    "bun": "1.3.1",
    "ziglang.org": "0.15.1",
    "vitepress": "next"
  },
  "devDependencies": {
  },
  "link": {
    "zig-config": "~/Code/zig-config",
    "zig-cli": "~/Code/zig-cli",
    "zig-bump": "~/Code/zig-bump"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stacksjs/pantry"
  },
  "build": {
    "entry": "packages/zig/src/main.zig",
    "output": "packages/zig/zig-out",
    "targets": [
      "x86_64-linux",
      "x86_64-macos",
      "aarch64-macos",
      "x86_64-windows"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
