<script server>
  const totalPackages = packages.length
  const totalPages = Math.max(1, Math.ceil(totalPackages / perPage))
  const startIdx = (page - 1) * perPage
  const pagedPackages = packages.slice(startIdx, startIdx + perPage)
  const totalDownloads = packages.reduce((sum, p) => sum + (p.downloads || 0), 0)
  const topPkg = packages[0]
  const chart = globalChart || {}
  const dlBar = downloadsBar || {}
  const sparkPkgs = pkgsWithSparklines || []
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview - Pantry Dashboard</title>
  <style>
    .chart-dot:hover { r: 5; }
  </style>
</head>
<body class="bg-slate-900 text-white min-h-screen">
  <nav class="bg-slate-800 border-b border-slate-700 px-6 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <a href="/dashboard{{ qs }}" class="text-xl font-bold text-white hover:text-slate-300">Pantry Dashboard</a>
      <div class="flex items-center gap-4">
        <a href="/dashboard{{ qs }}" class="text-white text-sm font-semibold">Overview</a>
        <a href="/dashboard/requested-versions{{ qs }}" class="text-slate-300 hover:text-white text-sm">Requested Versions</a>
        <a href="/health" class="text-slate-400 hover:text-white text-sm">Health</a>
        <a href="/dashboard/logout" class="text-slate-400 hover:text-red-400 text-sm">Logout</a>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto px-6 py-8">
    <h1 class="text-2xl font-bold mb-6">Overview</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Total Downloads</div>
        <div class="text-2xl font-bold">{{ totalDownloads.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Tracked Packages</div>
        <div class="text-2xl font-bold">{{ totalPackages.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Top Package</div>
        <div class="text-2xl font-bold">{{ topPkg ? topPkg.name : 'N/A' }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Top Downloads</div>
        <div class="text-2xl font-bold">{{ topPkg ? topPkg.downloads.toLocaleString() : '0' }}</div>
      </div>
    </div>

    <!-- Global download trend chart -->
    @if (chart.linePath)
    <div class="bg-slate-800 rounded-lg border border-slate-700 p-6 mb-8">
      <h2 class="text-lg font-semibold mb-4">Download Trend (Last 30 Days)</h2>
      <div class="overflow-x-auto">
        <svg width="{{ chart.width }}" height="{{ chart.height }}" viewBox="0 0 {{ chart.width }} {{ chart.height }}" style="width: 100%; height: auto;">
          @foreach (chart.yLabels as yLabel)
          <line x1="45" y1="{{ yLabel.y }}" x2="{{ chart.width - 10 }}" y2="{{ yLabel.y }}" stroke="#334155" stroke-width="0.5" stroke-dasharray="4,4" />
          <text x="40" y="{{ yLabel.y }}" text-anchor="end" dominant-baseline="middle" fill="#94a3b8" style="font-size: 10px; font-family: monospace;">{!! yLabel.label !!}</text>
          @endforeach
          <defs>
            <linearGradient id="dashGrad" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#60a5fa" stop-opacity="0.25" />
              <stop offset="100%" stop-color="#60a5fa" stop-opacity="0.02" />
            </linearGradient>
          </defs>
          <path d="{!! chart.areaPath !!}" fill="url(#dashGrad)" />
          <path d="{!! chart.linePath !!}" fill="none" stroke="#60a5fa" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" />
          @foreach (chart.points as point)
          <circle class="chart-dot" cx="{{ point.x }}" cy="{{ point.y }}" r="3" fill="#60a5fa" opacity="0.7">
            <title>{{ point.label }}: {{ point.value }} downloads</title>
          </circle>
          @endforeach
          @foreach (chart.xLabels as xLabel)
          <text x="{{ xLabel.x }}" y="{{ chart.height - 4 }}" text-anchor="middle" fill="#94a3b8" style="font-size: 10px; font-family: monospace;">{!! xLabel.label !!}</text>
          @endforeach
        </svg>
      </div>
    </div>
    @endif

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
      <!-- Top 10 downloads bar chart -->
      @if (dlBar.bars && dlBar.bars.length > 0)
      <div class="bg-slate-800 rounded-lg border border-slate-700 p-6">
        <h2 class="text-lg font-semibold mb-4">Top 10 by Downloads</h2>
        <div class="flex flex-col gap-2">
          @foreach (dlBar.bars as bar)
          <div class="flex items-center gap-3">
            <a href="/dashboard/package/{{ encodeURIComponent(bar.label) }}{{ qs }}" class="text-xs font-mono text-blue-400 hover:text-blue-300 shrink-0" style="width: 130px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ bar.label }}</a>
            <div class="flex-1 h-5 rounded-sm overflow-hidden bg-slate-700">
              <div class="h-full rounded-sm" style="width: {{ bar.percentage }}; background: {{ bar.color }};"></div>
            </div>
            <span class="text-xs font-mono text-slate-400 shrink-0" style="width: 55px; text-align: right;">{{ bar.formattedValue }}</span>
          </div>
          @endforeach
        </div>
      </div>
      @endif

      <!-- Quick stats -->
      <div class="bg-slate-800 rounded-lg border border-slate-700 p-6">
        <h2 class="text-lg font-semibold mb-4">Quick Stats</h2>
        <div class="flex flex-col gap-4">
          <div class="flex items-center justify-between border-b border-slate-700 pb-3">
            <span class="text-slate-400 text-sm">Average downloads per package</span>
            <span class="font-mono font-bold">{{ totalPackages > 0 ? Math.round(totalDownloads / totalPackages).toLocaleString() : '0' }}</span>
          </div>
          <div class="flex items-center justify-between border-b border-slate-700 pb-3">
            <span class="text-slate-400 text-sm">Packages with downloads</span>
            <span class="font-mono font-bold">{{ packages.filter(p => p.downloads > 0).length }}</span>
          </div>
          <div class="flex items-center justify-between border-b border-slate-700 pb-3">
            <span class="text-slate-400 text-sm">Top package share</span>
            <span class="font-mono font-bold">{{ topPkg && totalDownloads > 0 ? ((topPkg.downloads / totalDownloads) * 100).toFixed(1) + '%' : 'N/A' }}</span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-slate-400 text-sm">Platforms</span>
            <span class="font-mono font-bold">4 (macOS + Linux, ARM64 + x86_64)</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Top packages table with sparklines -->
    <div class="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
        <h2 class="text-lg font-semibold">Top Packages</h2>
        <span class="text-sm text-slate-400">Page {{ page }} of {{ totalPages }}</span>
      </div>
      <table class="w-full">
        <thead>
          <tr class="text-slate-400 text-sm border-b border-slate-700">
            <th class="py-2 px-4 text-left w-12">#</th>
            <th class="py-2 px-4 text-left">Package</th>
            <th class="py-2 px-4 text-right">Downloads</th>
            <th class="py-2 px-4 text-right hidden md:table-cell">Trend</th>
          </tr>
        </thead>
        <tbody>
          @foreach (sparkPkgs as pkg, index)
            <tr class="border-b border-slate-700 hover:bg-slate-700/50">
              <td class="py-3 px-4 text-slate-400">{{ startIdx + index + 1 }}</td>
              <td class="py-3 px-4">
                <a href="/dashboard/package/{{ encodeURIComponent(pkg.name) }}{{ qs }}" class="text-blue-400 hover:text-blue-300">{{ pkg.name }}</a>
              </td>
              <td class="py-3 px-4 text-right font-mono">{{ (pkg.downloads || 0).toLocaleString() }}</td>
              <td class="py-3 px-4 text-right hidden md:table-cell">
                @if (pkg.sparklinePath)
                <svg width="80" height="24" viewBox="0 0 80 24" class="inline-block" style="vertical-align: middle;">
                  <path d="{{ pkg.sparklineAreaPath }}" fill="#60a5fa" opacity="0.15" />
                  <path d="{{ pkg.sparklinePath }}" fill="none" stroke="#60a5fa" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                @endif
              </td>
            </tr>
          @endforeach
        </tbody>
      </table>
      @if (totalPages > 1)
        <div class="px-6 py-3 border-t border-slate-700 flex items-center justify-center gap-2">
          @if (page > 1)
            <a href="/dashboard?page={{ page - 1 }}{{ qsAmp }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Previous</a>
          @endif
          @for (let i = 1; i <= totalPages; i++)
            @if (i === page)
              <span class="px-3 py-1 bg-blue-600 rounded text-sm font-bold">{{ i }}</span>
            @else
              <a href="/dashboard?page={{ i }}{{ qsAmp }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">{{ i }}</a>
            @endif
          @endfor
          @if (page < totalPages)
            <a href="/dashboard?page={{ page + 1 }}{{ qsAmp }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Next</a>
          @endif
        </div>
      @endif
    </div>
  </main>
</body>
</html>
