<script server>
  const totalDownloads = stats.totalDownloads || 0
  const weeklyDownloads = stats.weeklyDownloads || 0
  const lastDownload = stats.lastDownload ? new Date(stats.lastDownload).toLocaleDateString() : 'N/A'
  const versions = stats.versionDownloads || {}
  const versionCount = Object.keys(versions).length
  const monthlyDownloads = timeline.reduce((sum, d) => sum + (d.count || 0), 0)

  const sortedVersions = Object.entries(versions)
    .sort((a, b) => Number(b[1]) - Number(a[1]))

  const chart = lineChart || {}
  const verChart = versionChart || {}
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ packageName }} - Pantry Dashboard</title>
  <style>
    .chart-dot:hover { r: 5; }
  </style>
</head>
<body class="bg-slate-900 text-white min-h-screen">
  <nav class="bg-slate-800 border-b border-slate-700 px-6 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <a href="/dashboard{{ qs }}" class="text-xl font-bold text-white hover:text-slate-300">Pantry Dashboard</a>
      <div class="flex items-center gap-4">
        <a href="/dashboard{{ qs }}" class="text-slate-300 hover:text-white text-sm">Overview</a>
        <a href="/dashboard/requested-versions{{ qs }}" class="text-slate-300 hover:text-white text-sm">Requested Versions</a>
        <a href="/health" class="text-slate-400 hover:text-white text-sm">Health</a>
        <a href="/dashboard/logout" class="text-slate-400 hover:text-red-400 text-sm">Logout</a>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto px-6 py-8">
    <div class="flex items-center gap-3 mb-6">
      <a href="/dashboard{{ qs }}" class="text-slate-400 hover:text-white">&larr;</a>
      <h1 class="text-2xl font-bold">{{ packageName }}</h1>
      <a href="/package/{{ packageName }}" class="text-xs text-slate-500 hover:text-blue-400 ml-2">(public page)</a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Total Downloads</div>
        <div class="text-2xl font-bold">{{ totalDownloads.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Weekly Downloads</div>
        <div class="text-2xl font-bold">{{ weeklyDownloads.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">30d Downloads</div>
        <div class="text-2xl font-bold">{{ monthlyDownloads.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Versions Tracked</div>
        <div class="text-2xl font-bold">{{ versionCount }}</div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Downloads line chart (ts-charts SVG) -->
      <div class="bg-slate-800 rounded-lg border border-slate-700 p-6">
        <h2 class="text-lg font-semibold mb-4">Downloads (30 days)</h2>
        @if (chart.linePath)
        <div class="overflow-x-auto">
          <svg width="{{ chart.width }}" height="{{ chart.height }}" viewBox="0 0 {{ chart.width }} {{ chart.height }}" style="width: 100%; height: auto;">
            @foreach (chart.yLabels as yLabel)
            <line x1="45" y1="{{ yLabel.y }}" x2="{{ chart.width - 10 }}" y2="{{ yLabel.y }}" stroke="#334155" stroke-width="0.5" stroke-dasharray="4,4" />
            <text x="40" y="{{ yLabel.y }}" text-anchor="end" dominant-baseline="middle" fill="#94a3b8" style="font-size: 10px; font-family: monospace;">{!! yLabel.label !!}</text>
            @endforeach
            <defs>
              <linearGradient id="pkgGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="#60a5fa" stop-opacity="0.25" />
                <stop offset="100%" stop-color="#60a5fa" stop-opacity="0.02" />
              </linearGradient>
            </defs>
            <path d="{!! chart.areaPath !!}" fill="url(#pkgGrad)" />
            <path d="{!! chart.linePath !!}" fill="none" stroke="#60a5fa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            @foreach (chart.points as point)
            <circle class="chart-dot" cx="{{ point.x }}" cy="{{ point.y }}" r="3" fill="#60a5fa" opacity="0.7">
              <title>{{ point.label }}: {{ point.value }} downloads</title>
            </circle>
            @endforeach
            @foreach (chart.xLabels as xLabel)
            <text x="{{ xLabel.x }}" y="{{ chart.height - 4 }}" text-anchor="middle" fill="#94a3b8" style="font-size: 10px; font-family: monospace;">{!! xLabel.label !!}</text>
            @endforeach
          </svg>
        </div>
        @else
        <p class="text-slate-400 text-sm">No download data available.</p>
        @endif
      </div>

      <!-- Version breakdown -->
      <div class="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
        <div class="px-6 py-4 border-b border-slate-700">
          <h2 class="text-lg font-semibold">Version Breakdown</h2>
        </div>

        <!-- Version distribution bar chart -->
        @if (verChart.bars && verChart.bars.length > 0)
        <div class="px-6 pt-4 pb-2">
          <div class="flex flex-col gap-1.5">
            @foreach (verChart.bars as bar)
            <div class="flex items-center gap-2">
              <span class="text-xs font-mono text-slate-400 shrink-0" style="width: 90px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ bar.label }}</span>
              <div class="flex-1 h-4 rounded-sm overflow-hidden bg-slate-700">
                <div class="h-full rounded-sm" style="width: {{ bar.percentage }}; background: {{ bar.color }};"></div>
              </div>
              <span class="text-xs font-mono text-slate-500 shrink-0" style="width: 40px; text-align: right;">{{ bar.percentage }}</span>
            </div>
            @endforeach
          </div>
        </div>
        @endif

        <table class="w-full">
          <thead>
            <tr class="text-slate-400 text-sm border-b border-slate-700">
              <th class="py-2 px-4 text-left">Version</th>
              <th class="py-2 px-4 text-right">Downloads</th>
            </tr>
          </thead>
          <tbody>
            @if (sortedVersions.length > 0)
              @foreach (sortedVersions as entry)
                <tr class="border-b border-slate-700">
                  <td class="py-2 px-4 font-mono text-sm">{{ entry[0] }}</td>
                  <td class="py-2 px-4 text-right">{{ Number(entry[1]).toLocaleString() }}</td>
                </tr>
              @endforeach
            @else
              <tr><td class="py-2 px-4 text-slate-400" colspan="2">No version data</td></tr>
            @endif
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>
</html>
