<script server>
  const allRequests = props.requests || []
  const page = props.page || 1
  const perPage = props.perPage || 25
  const totalRequests = allRequests.length
  const totalPages = Math.max(1, Math.ceil(totalRequests / perPage))
  const startIdx = (page - 1) * perPage
  const pagedRequests = allRequests.slice(startIdx, startIdx + perPage)
  const totalRequestCount = allRequests.reduce((sum, r) => sum + (r.requestCount || 0), 0)
  const uniquePackages = new Set(allRequests.map(r => r.packageName)).size

  const formatDate = (iso) => {
    if (!iso) return 'N/A'
    const d = new Date(iso)
    return d.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })
  }
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requested Versions - Pantry Dashboard</title>
</head>
<body class="bg-slate-900 text-white min-h-screen">
  <nav class="bg-slate-800 border-b border-slate-700 px-6 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <a href="/dashboard" class="text-xl font-bold text-white hover:text-slate-300">Pantry Dashboard</a>
      <div class="flex items-center gap-4">
        <a href="/dashboard" class="text-slate-300 hover:text-white text-sm">Overview</a>
        <a href="/dashboard/requested-versions" class="text-white text-sm font-semibold">Requested Versions</a>
        <a href="/health" class="text-slate-400 hover:text-white text-sm">Health</a>
        <a href="/dashboard/logout" class="text-slate-400 hover:text-red-400 text-sm">Logout</a>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto px-6 py-8">
    <h1 class="text-2xl font-bold mb-2">Requested Versions</h1>
    <p class="text-slate-400 mb-6 text-sm">Versions requested via the CLI that are not yet built in the registry. These represent potential build targets.</p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Total Requests</div>
        <div class="text-2xl font-bold">{{ totalRequestCount.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Unique Versions</div>
        <div class="text-2xl font-bold">{{ totalRequests.toLocaleString() }}</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Unique Packages</div>
        <div class="text-2xl font-bold">{{ uniquePackages.toLocaleString() }}</div>
      </div>
    </div>

    <div class="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
        <h2 class="text-lg font-semibold">Missing Versions (by request count)</h2>
        <span class="text-sm text-slate-400">Page {{ page }} of {{ totalPages }}</span>
      </div>

      @if (totalRequests === 0)
        <div class="px-6 py-12 text-center text-slate-400">
          <p class="text-lg mb-2">No version requests recorded yet</p>
          <p class="text-sm">When users request versions that don't exist in the registry, they'll appear here.</p>
        </div>
      @else
        <table class="w-full">
          <thead>
            <tr class="text-slate-400 text-sm border-b border-slate-700">
              <th class="py-2 px-4 text-left w-12">#</th>
              <th class="py-2 px-4 text-left">Package</th>
              <th class="py-2 px-4 text-left">Version</th>
              <th class="py-2 px-4 text-right">Requests</th>
              <th class="py-2 px-4 text-right">Last Requested</th>
            </tr>
          </thead>
          <tbody>
            @foreach (pagedRequests as req, index)
              <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                <td class="py-3 px-4 text-slate-400">{{ startIdx + index + 1 }}</td>
                <td class="py-3 px-4">
                  <a href="/dashboard/package/{{ encodeURIComponent(req.packageName) }}" class="text-blue-400 hover:text-blue-300">{{ req.packageName }}</a>
                </td>
                <td class="py-3 px-4">
                  <span class="bg-slate-700 text-slate-200 px-2 py-0.5 rounded text-sm font-mono">{{ req.version }}</span>
                </td>
                <td class="py-3 px-4 text-right font-semibold">{{ (req.requestCount || 0).toLocaleString() }}</td>
                <td class="py-3 px-4 text-right text-slate-400 text-sm">{{ formatDate(req.lastRequestedAt) }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>

        @if (totalPages > 1)
          <div class="px-6 py-3 border-t border-slate-700 flex items-center justify-center gap-2">
            @if (page > 1)
              <a href="/dashboard/requested-versions?page={{ page - 1 }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Previous</a>
            @endif
            @for (let i = 1; i <= totalPages; i++)
              @if (i === page)
                <span class="px-3 py-1 bg-blue-600 rounded text-sm font-bold">{{ i }}</span>
              @else
                <a href="/dashboard/requested-versions?page={{ i }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">{{ i }}</a>
              @endif
            @endfor
            @if (page < totalPages)
              <a href="/dashboard/requested-versions?page={{ page + 1 }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Next</a>
            @endif
          </div>
        @endif
      @endif
    </div>
  </main>
</body>
</html>
