<script server>
  const knownRequests = requests.filter(r => r.isKnownVersion)
  const unknownRequests = requests.filter(r => !r.isKnownVersion)
  const filtered = filter === 'known' ? knownRequests : filter === 'unknown' ? unknownRequests : requests

  const totalFiltered = filtered.length
  const totalPages = Math.max(1, Math.ceil(totalFiltered / perPage))
  const startIdx = (page - 1) * perPage
  const pagedRequests = filtered.slice(startIdx, startIdx + perPage)

  const totalKnownCount = knownRequests.reduce((sum, r) => sum + (r.requestCount || 0), 0)
  const totalUnknownCount = unknownRequests.reduce((sum, r) => sum + (r.requestCount || 0), 0)
  const uniquePackages = new Set(filtered.map(r => r.packageName)).size

  const formatDate = (iso) => !iso ? 'N/A' : new Date(iso).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' })

  const filterBase = '/dashboard/requested-versions'
  const knownUrl = filterBase + qs + (qs ? '&' : '?') + 'filter=known'
  const unknownUrl = filterBase + qs + (qs ? '&' : '?') + 'filter=unknown'
  const allUrl = filterBase + qs + (qs ? '&' : '?') + 'filter=all'
  const pageBase = filterBase + '?filter=' + filter + (qsAmp || '')

  const reqChart = requestsChart || {}
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Requested Versions - Pantry Dashboard</title>
</head>
<body class="bg-slate-900 text-white min-h-screen">
  <nav class="bg-slate-800 border-b border-slate-700 px-6 py-4">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <a href="/dashboard{{ qs }}" class="text-xl font-bold text-white hover:text-slate-300">Pantry Dashboard</a>
      <div class="flex items-center gap-4">
        <a href="/dashboard{{ qs }}" class="text-slate-300 hover:text-white text-sm">Overview</a>
        <a href="/dashboard/requested-versions{{ qs }}" class="text-white text-sm font-semibold">Requested Versions</a>
        <a href="/health" class="text-slate-400 hover:text-white text-sm">Health</a>
        <a href="/dashboard/logout" class="text-slate-400 hover:text-red-400 text-sm">Logout</a>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto px-6 py-8">
    <h1 class="text-2xl font-bold mb-2">Requested Versions</h1>
    <p class="text-slate-400 mb-6 text-sm">Versions requested via the CLI that are not yet in the registry.</p>

    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Known Versions</div>
        <div class="text-2xl font-bold text-emerald-400">{{ knownRequests.length }}</div>
        <div class="text-xs text-slate-500 mt-1">{{ totalKnownCount.toLocaleString() }} total requests</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Unknown Versions</div>
        <div class="text-2xl font-bold text-red-400">{{ unknownRequests.length }}</div>
        <div class="text-xs text-slate-500 mt-1">{{ totalUnknownCount.toLocaleString() }} total requests</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">Showing</div>
        <div class="text-2xl font-bold">{{ totalFiltered }}</div>
        <div class="text-xs text-slate-500 mt-1">{{ uniquePackages }} unique packages</div>
      </div>
      <div class="bg-slate-800 rounded-lg p-6 border border-slate-700">
        <div class="text-sm text-slate-400 mb-1">All Requests</div>
        <div class="text-2xl font-bold">{{ requests.length }}</div>
        <div class="text-xs text-slate-500 mt-1">{{ (totalKnownCount + totalUnknownCount).toLocaleString() }} total hits</div>
      </div>
    </div>

    <!-- Top requested packages chart -->
    @if (reqChart.bars && reqChart.bars.length > 0)
    <div class="bg-slate-800 rounded-lg border border-slate-700 p-6 mb-6">
      <h2 class="text-lg font-semibold mb-4">Most Requested Packages</h2>
      <div class="flex flex-col gap-2">
        @foreach (reqChart.bars as bar)
        <div class="flex items-center gap-3">
          <a href="/dashboard/package/{{ encodeURIComponent(bar.label) }}{{ qs }}" class="text-xs font-mono text-blue-400 hover:text-blue-300 shrink-0" style="width: 130px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{{ bar.label }}</a>
          <div class="flex-1 h-5 rounded-sm overflow-hidden bg-slate-700">
            <div class="h-full rounded-sm" style="width: {{ bar.percentage }}; background: {{ bar.color }};"></div>
          </div>
          <span class="text-xs font-mono text-slate-400 shrink-0" style="width: 55px; text-align: right;">{{ bar.formattedValue }}</span>
        </div>
        @endforeach
      </div>
    </div>
    @endif

    <div class="flex items-center gap-2 mb-4">
      @if (filter === 'known')
        <span class="px-3 py-1.5 bg-emerald-600 text-white rounded text-sm font-medium">Known</span>
      @else
        <a href="{{ knownUrl }}" class="px-3 py-1.5 bg-slate-700 text-slate-300 rounded text-sm hover:bg-slate-600">Known</a>
      @endif
      @if (filter === 'unknown')
        <span class="px-3 py-1.5 bg-red-600 text-white rounded text-sm font-medium">Unknown</span>
      @else
        <a href="{{ unknownUrl }}" class="px-3 py-1.5 bg-slate-700 text-slate-300 rounded text-sm hover:bg-slate-600">Unknown</a>
      @endif
      @if (filter === 'all')
        <span class="px-3 py-1.5 bg-blue-600 text-white rounded text-sm font-medium">All</span>
      @else
        <a href="{{ allUrl }}" class="px-3 py-1.5 bg-slate-700 text-slate-300 rounded text-sm hover:bg-slate-600">All</a>
      @endif
    </div>

    <div class="bg-slate-800 rounded-lg border border-slate-700 overflow-hidden">
      <div class="px-6 py-4 border-b border-slate-700 flex items-center justify-between">
        <h2 class="text-lg font-semibold">
          @if (filter === 'known')
            Unbuilt Versions (exist upstream, not in registry)
          @endif
          @if (filter === 'unknown')
            Unknown Versions (not in any known package definition)
          @endif
          @if (filter === 'all')
            All Requested Versions
          @endif
        </h2>
        <span class="text-sm text-slate-400">Page {{ page }} of {{ totalPages }}</span>
      </div>

      @if (totalFiltered === 0)
        <div class="px-6 py-12 text-center text-slate-400">
          @if (filter === 'known')
            <p class="text-lg mb-2">No known unbuilt versions requested yet</p>
            <p class="text-sm">When users request real versions that haven't been built, they'll appear here.</p>
          @endif
          @if (filter === 'unknown')
            <p class="text-lg mb-2">No unknown version requests</p>
            <p class="text-sm">Requests for versions that don't exist in any package definition will appear here.</p>
          @endif
          @if (filter === 'all')
            <p class="text-lg mb-2">No version requests recorded yet</p>
          @endif
        </div>
      @else
        <table class="w-full">
          <thead>
            <tr class="text-slate-400 text-sm border-b border-slate-700">
              <th class="py-2 px-4 text-left w-12">#</th>
              <th class="py-2 px-4 text-left">Package</th>
              <th class="py-2 px-4 text-left">Version</th>
              <th class="py-2 px-4 text-right">Requests</th>
              <th class="py-2 px-4 text-right">Last Requested</th>
            </tr>
          </thead>
          <tbody>
            @foreach (pagedRequests as req, index)
              <tr class="border-b border-slate-700 hover:bg-slate-700/50">
                <td class="py-3 px-4 text-slate-400">{{ startIdx + index + 1 }}</td>
                <td class="py-3 px-4">
                  <a href="/dashboard/package/{{ encodeURIComponent(req.packageName) }}{{ qs }}" class="text-blue-400 hover:text-blue-300">{{ req.packageName }}</a>
                </td>
                <td class="py-3 px-4">
                  @if (req.isKnownVersion)
                    <span class="bg-emerald-900 text-emerald-300 border border-emerald-700 px-2 py-0.5 rounded text-sm font-mono">{{ req.version }}</span>
                  @else
                    <span class="bg-red-900 text-red-300 border border-red-700 px-2 py-0.5 rounded text-sm font-mono">{{ req.version }}</span>
                  @endif
                </td>
                <td class="py-3 px-4 text-right font-semibold">{{ (req.requestCount || 0).toLocaleString() }}</td>
                <td class="py-3 px-4 text-right text-slate-400 text-sm">{{ formatDate(req.lastRequestedAt) }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>

        @if (totalPages > 1)
          <div class="px-6 py-3 border-t border-slate-700 flex items-center justify-center gap-2">
            @if (page > 1)
              <a href="{{ pageBase }}&page={{ page - 1 }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Previous</a>
            @endif
            @for (let i = 1; i <= totalPages; i++)
              @if (i === page)
                <span class="px-3 py-1 bg-blue-600 rounded text-sm font-bold">{{ i }}</span>
              @else
                <a href="{{ pageBase }}&page={{ i }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">{{ i }}</a>
              @endif
            @endfor
            @if (page < totalPages)
              <a href="{{ pageBase }}&page={{ page + 1 }}" class="px-3 py-1 bg-slate-700 rounded text-sm hover:bg-slate-600">Next</a>
            @endif
          </div>
        @endif
      @endif
    </div>
  </main>
</body>
</html>
