<script server>
  const path = require('node:path')
  const fs = require('node:fs')
  const pkgName = name || ''

  let projectRoot = process.env.PANTRY_PROJECT_ROOT || process.cwd()
  let searchDir = projectRoot
  while (searchDir !== '/') {
    if (fs.existsSync(path.join(searchDir, 'pantry.lock'))) {
      projectRoot = searchDir
      break
    }
    searchDir = path.dirname(searchDir)
  }

  const lockPath = path.join(projectRoot, 'pantry.lock')
  let lockData = { workspaces: {}, packages: {} }
  if (fs.existsSync(lockPath)) {
    try { lockData = JSON.parse(fs.readFileSync(lockPath, 'utf-8')) } catch {}
  }

  const allPackages = Object.entries(lockData.packages || {})
  const workspaces = Object.entries(lockData.workspaces || {})

  // Find this package
  const pkgEntry = allPackages.find(([, v]) => v.name === pkgName)
  const pkg = pkgEntry ? pkgEntry[1] : null
  const found = !!pkg

  // Build reverse dep graph
  const reverseDepGraph = {}
  allPackages.forEach(([key, p]) => {
    Object.keys(p.dependencies || {}).forEach(d => {
      if (!reverseDepGraph[d]) reverseDepGraph[d] = []
      reverseDepGraph[d].push(p.name || key)
    })
  })

  // Also check workspace deps
  workspaces.forEach(([wsPath, ws]) => {
    const wsName = ws.name || wsPath || 'root'
    const allDeps = { ...ws.dependencies, ...ws.devDependencies }
    Object.keys(allDeps).forEach(d => {
      if (!reverseDepGraph[d]) reverseDepGraph[d] = []
      if (!reverseDepGraph[d].includes(wsName)) reverseDepGraph[d].push(wsName)
    })
  })

  const dependencies = pkg ? Object.entries(pkg.dependencies || {}) : []
  const peerDependencies = pkg ? Object.entries(pkg.peerDependencies || {}) : []
  const dependents = reverseDepGraph[pkgName] || []
  const bins = pkg && pkg.bin ? Object.entries(pkg.bin) : []
  const source = pkg ? pkg.source : 'unknown'
  const version = pkg ? (pkg.version || '').replace(/^\^|~/, '') : ''
  const isLinked = (version || '').startsWith('link:')

  // Compute transitive deps
  function getTransitiveDeps(name, visited) {
    if (visited.has(name)) return visited
    visited.add(name)
    const p = allPackages.find(([, v]) => v.name === name)
    if (p) {
      Object.keys(p[1].dependencies || {}).forEach(d => getTransitiveDeps(d, visited))
    }
    return visited
  }

  const transitiveDeps = new Set()
  if (pkg) {
    getTransitiveDeps(pkgName, transitiveDeps)
    transitiveDeps.delete(pkgName)
  }

  // Compute depth
  const depths = {}
  const queue = []
  workspaces.forEach(([, ws]) => {
    const allDeps = { ...ws.dependencies, ...ws.devDependencies }
    Object.keys(allDeps).forEach(d => {
      if (depths[d] === undefined) { depths[d] = 1; queue.push(d) }
    })
  })
  while (queue.length > 0) {
    const current = queue.shift()
    const p = allPackages.find(([, v]) => v.name === current)
    if (p) {
      Object.keys(p[1].dependencies || {}).forEach(d => {
        if (depths[d] === undefined) { depths[d] = depths[current] + 1; queue.push(d) }
      })
    }
  }
  const depth = depths[pkgName] || 0

  // Build "why installed" path
  const directDeps = new Set()
  workspaces.forEach(([, ws]) => {
    Object.keys({ ...ws.dependencies, ...ws.devDependencies }).forEach(d => directDeps.add(d))
  })

  const whyPath = []
  if (!directDeps.has(pkgName)) {
    const visited = new Set()
    let current = pkgName
    whyPath.push(current)
    while (current && !directDeps.has(current)) {
      visited.add(current)
      const parent = (reverseDepGraph[current] || []).find(p => !visited.has(p))
      if (!parent) break
      whyPath.unshift(parent)
      current = parent
    }
  }

  // Which workspace(s) pull this in
  const fromWorkspaces = []
  workspaces.forEach(([wsPath, ws]) => {
    const wsName = ws.name || wsPath || 'root'
    const allDeps = { ...ws.dependencies, ...ws.devDependencies }
    if (allDeps[pkgName]) {
      fromWorkspaces.push({
        name: wsName,
        isDev: !!(ws.devDependencies && ws.devDependencies[pkgName]),
        constraint: allDeps[pkgName]
      })
    }
  })

  const projectName = path.basename(projectRoot)
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ pkgName }} - {{ projectName }} - Pantry Inspector</title>
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource-variable/geist-sans@1/index.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@fontsource-variable/geist-mono@1/index.min.css" rel="stylesheet" />
  <style>
    :root {
      --bg: oklch(0.171 0 0); --bg-subtle: oklch(0.198 0 0); --bg-muted: oklch(0.236 0 0); --bg-elevated: oklch(0.266 0 0);
      --fg: oklch(0.982 0 0); --fg-muted: oklch(0.749 0 0); --fg-subtle: oklch(0.673 0 0);
      --border: oklch(0.269 0 0); --border-hover: oklch(0.371 0 0);
      --accent: oklch(0.787 0.128 230.318); --accent-subtle: oklch(0.787 0.128 230.318 / 0.12);
      --green: oklch(0.792 0.153 166.95); --green-subtle: oklch(0.792 0.153 166.95 / 0.12);
      --amber: oklch(0.828 0.165 84.429); --amber-subtle: oklch(0.828 0.165 84.429 / 0.12);
      --purple: oklch(0.78 0.148 286.067); --purple-subtle: oklch(0.78 0.148 286.067 / 0.12);
      --red: oklch(0.704 0.177 14.75); --red-subtle: oklch(0.704 0.177 14.75 / 0.12);
    }
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { font-family: 'Geist Variable', system-ui, -apple-system, sans-serif; background: var(--bg); color: var(--fg); -webkit-font-smoothing: antialiased; font-size: 15px; }
    body { min-height: 100vh; line-height: 1.6; }
    a { color: inherit; text-decoration: none; }
    .mono { font-family: 'Geist Mono Variable', monospace; }
    :focus-visible { outline: 2px solid var(--accent); outline-offset: 2px; }
    ::selection { background-color: var(--fg-muted); color: var(--bg-subtle); }
    * { scrollbar-color: var(--border) var(--bg); }
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: var(--bg); }
    ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(4px); } to { opacity: 1; transform: translateY(0); } }
    .fade-in { animation: fadeIn 0.3s ease-out; }
  </style>
</head>
<body>

  <!-- Header -->
  <header class="sticky top-0 z-50 border-b border-[var(--border)]">
    <div class="absolute inset-0" style="background: oklch(0.171 0 0 / 0.8); backdrop-filter: blur(12px);"></div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 flex items-center justify-between h-14">
      <div class="flex items-center gap-5">
        <a href="/" class="flex items-center gap-1 mono text-lg font-medium" style="color: var(--fg);">
          <span style="color: var(--accent);">pantry</span>
          <span class="font-normal text-sm" style="color: var(--fg-subtle);">inspector</span>
        </a>
        <nav class="flex items-center gap-1">
          <a href="/" class="mono inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium border border-transparent transition-colors" style="color: var(--fg-muted);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg>
            Grid
          </a>
          <a href="/graph" class="mono inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium border border-transparent transition-colors" style="color: var(--fg-muted);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="2"/><path d="M12 2v4m0 12v4M2 12h4m12 0h4"/></svg>
            Graph
          </a>
          <a href="/report" class="mono inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm font-medium border border-transparent transition-colors" style="color: var(--fg-muted);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
            Report
          </a>
        </nav>
      </div>
      <div class="mono text-xs" style="color: var(--fg-subtle);">{{ projectName }}</div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 pt-6 pb-16 fade-in">
    @if (!found)
    <div class="rounded-lg p-8 border border-[var(--border)] text-center" style="background: var(--bg-subtle);">
      <p class="text-lg font-medium mb-2">Package not found</p>
      <p class="text-sm" style="color: var(--fg-muted);">{{ pkgName }} was not found in the lockfile</p>
      <a href="/" class="mono inline-flex items-center gap-1.5 px-4 py-2 mt-4 rounded-md text-sm" style="background: var(--accent-subtle); color: var(--accent);">Back to overview</a>
    </div>
    @else
    <!-- Package header -->
    <div class="flex items-start justify-between mb-6">
      <div>
        <div class="flex items-center gap-3 mb-1">
          <h1 class="mono text-xl font-medium tracking-tight">{{ pkgName }}</h1>
          @if (version)
          <span class="mono text-sm px-2 py-0.5 rounded" style="background: var(--bg-muted); color: var(--fg-muted);">{{ version }}</span>
          @endif
          <span class="mono text-xs px-2 py-0.5 rounded" style="background: {!! source === 'pantry' ? 'var(--green-subtle)' : 'var(--amber-subtle)' !!}; color: {!! source === 'pantry' ? 'var(--green)' : 'var(--amber)' !!};">{{ source }}</span>
          @if (isLinked)
          <span class="mono text-xs px-2 py-0.5 rounded" style="background: var(--purple-subtle); color: var(--purple);">linked</span>
          @endif
        </div>
        <p class="text-sm" style="color: var(--fg-muted);">Depth {{ depth }} in the dependency tree</p>
      </div>
      <a href="/" class="mono inline-flex items-center gap-1.5 px-3 py-1.5 rounded-md text-sm border border-[var(--border)] transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.borderColor='var(--border-hover)'" onmouseout="this.style.borderColor='var(--border)'">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
        Back
      </a>
    </div>

    <!-- Stats -->
    <div class="grid grid-cols-4 gap-3 mb-6">
      <div class="rounded-lg p-4 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="mono text-xs uppercase tracking-wider font-medium mb-1" style="color: var(--fg-subtle);">Direct Deps</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ dependencies.length }}</p>
      </div>
      <div class="rounded-lg p-4 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="mono text-xs uppercase tracking-wider font-medium mb-1" style="color: var(--fg-subtle);">Transitive Deps</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ transitiveDeps.size }}</p>
      </div>
      <div class="rounded-lg p-4 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="mono text-xs uppercase tracking-wider font-medium mb-1" style="color: var(--fg-subtle);">Used By</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ dependents.length }}</p>
      </div>
      <div class="rounded-lg p-4 border border-[var(--border)]" style="background: var(--bg-subtle);">
        <p class="mono text-xs uppercase tracking-wider font-medium mb-1" style="color: var(--fg-subtle);">Depth</p>
        <p class="text-2xl font-semibold mono leading-tight">{{ depth }}</p>
      </div>
    </div>

    <div class="grid grid-cols-3 gap-6">
      <!-- Main content -->
      <div class="col-span-2 flex flex-col gap-6">
        <!-- Why installed -->
        @if (whyPath.length > 1)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Why Installed</span>
          </div>
          <div class="p-4">
            <div class="flex items-center gap-1.5 flex-wrap">
              @for (let i = 0; i < whyPath.length; i++)
              @if (i > 0)
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--fg-subtle)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"/></svg>
              @endif
              <a href="/package/{{ whyPath[i] }}" class="mono text-xs px-2 py-1 rounded transition-colors" style="background: {!! whyPath[i] === pkgName ? 'var(--accent-subtle)' : 'var(--bg-muted)' !!}; color: {!! whyPath[i] === pkgName ? 'var(--accent)' : 'var(--fg-muted)' !!};">{{ whyPath[i] }}</a>
              @endfor
            </div>
          </div>
        </div>
        @endif

        <!-- From workspaces -->
        @if (fromWorkspaces.length > 0)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Referenced By Workspaces</span>
          </div>
          <div class="p-4">
            <div class="flex flex-col gap-2">
              @foreach (fromWorkspaces as ws)
              <div class="flex items-center justify-between py-2 px-3 rounded-lg" style="background: var(--bg-muted);">
                <span class="mono text-sm">{{ ws.name }}</span>
                <div class="flex items-center gap-2">
                  <span class="mono text-xs" style="color: var(--fg-subtle);">{{ ws.constraint }}</span>
                  <span class="mono text-xs px-1.5 py-0.5 rounded" style="background: {!! ws.isDev ? 'var(--amber-subtle)' : 'var(--green-subtle)' !!}; color: {!! ws.isDev ? 'var(--amber)' : 'var(--green)' !!};">{!! ws.isDev ? 'dev' : 'prod' !!}</span>
                </div>
              </div>
              @endforeach
            </div>
          </div>
        </div>
        @endif

        <!-- Dependencies -->
        @if (dependencies.length > 0)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Dependencies</span>
            <span class="mono text-xs ml-2 px-1.5 py-0.5 rounded" style="background: var(--bg-muted); color: var(--fg-subtle);">{{ dependencies.length }}</span>
          </div>
          <div class="p-4">
            <div class="flex flex-col gap-1.5">
              @foreach (dependencies as dep)
              <a href="/package/{{ dep[0] }}" class="flex items-center justify-between py-1.5 px-3 rounded-md transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.background='var(--bg-muted)';this.style.color='var(--accent)'" onmouseout="this.style.background='transparent';this.style.color='var(--fg-muted)'">
                <span class="mono text-sm">{{ dep[0] }}</span>
                <span class="mono text-xs" style="color: var(--fg-subtle);">{{ dep[1] }}</span>
              </a>
              @endforeach
            </div>
          </div>
        </div>
        @endif

        <!-- Peer dependencies -->
        @if (peerDependencies.length > 0)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Peer Dependencies</span>
            <span class="mono text-xs ml-2 px-1.5 py-0.5 rounded" style="background: var(--amber-subtle); color: var(--amber);">{{ peerDependencies.length }}</span>
          </div>
          <div class="p-4">
            <div class="flex flex-col gap-1.5">
              @foreach (peerDependencies as dep)
              <a href="/package/{{ dep[0] }}" class="flex items-center justify-between py-1.5 px-3 rounded-md transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.background='var(--bg-muted)';this.style.color='var(--accent)'" onmouseout="this.style.background='transparent';this.style.color='var(--fg-muted)'">
                <span class="mono text-sm">{{ dep[0] }}</span>
                <span class="mono text-xs" style="color: var(--fg-subtle);">{{ dep[1] }}</span>
              </a>
              @endforeach
            </div>
          </div>
        </div>
        @endif
      </div>

      <!-- Sidebar -->
      <div class="flex flex-col gap-4">
        <!-- Used by -->
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Used By</span>
            <span class="mono text-xs ml-2 px-1.5 py-0.5 rounded" style="background: var(--bg-muted); color: var(--fg-subtle);">{{ dependents.length }}</span>
          </div>
          <div class="p-3">
            @if (dependents.length > 0)
            <div class="flex flex-col gap-1">
              @foreach (dependents as dep)
              <a href="/package/{{ dep }}" class="mono text-xs py-1 px-2 rounded-md transition-colors" style="color: var(--fg-muted);" onmouseover="this.style.background='var(--bg-muted)';this.style.color='var(--accent)'" onmouseout="this.style.background='transparent';this.style.color='var(--fg-muted)'">{{ dep }}</a>
              @endforeach
            </div>
            @else
            <p class="text-xs py-2 text-center" style="color: var(--fg-subtle);">Not used by any other package</p>
            @endif
          </div>
        </div>

        <!-- Binaries -->
        @if (bins.length > 0)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">Binaries</span>
          </div>
          <div class="p-3">
            <div class="flex flex-col gap-1.5">
              @foreach (bins as bin)
              <div class="flex items-center justify-between py-1 px-2 rounded-md" style="background: var(--bg-muted);">
                <span class="mono text-xs" style="color: var(--accent);">{{ bin[0] }}</span>
                <span class="mono text-xs truncate ml-2" style="color: var(--fg-subtle); max-width: 140px;">{{ bin[1] }}</span>
              </div>
              @endforeach
            </div>
          </div>
        </div>
        @endif

        <!-- Transitive tree -->
        @if (transitiveDeps.size > 0)
        <div class="rounded-lg border border-[var(--border)] overflow-hidden" style="background: var(--bg-subtle);">
          <div class="px-4 py-3 border-b border-[var(--border)]">
            <span class="mono text-xs uppercase tracking-wider font-medium" style="color: var(--fg-subtle);">All Transitive Deps</span>
            <span class="mono text-xs ml-2 px-1.5 py-0.5 rounded" style="background: var(--purple-subtle); color: var(--purple);">{{ transitiveDeps.size }}</span>
          </div>
          <div class="p-3 overflow-y-auto" style="max-height: 20rem;">
            <div class="flex flex-col gap-0.5">
              @foreach (Array.from(transitiveDeps).sort() as dep)
              <a href="/package/{{ dep }}" class="mono text-xs py-0.5 px-2 rounded-md transition-colors" style="color: var(--fg-subtle);" onmouseover="this.style.color='var(--accent)'" onmouseout="this.style.color='var(--fg-subtle)'">{{ dep }}</a>
              @endforeach
            </div>
          </div>
        </div>
        @endif
      </div>
    </div>
    @endif
  </main>

</body>
</html>
