
<section class="py-12 px-6 pb-20">
  <div class="max-w-5xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-semibold tracking-tight mb-1">compare</h1>
        <p style="font-size: 0.8125rem; color: var(--fg-subtle);">Compare packages side by side</p>
      </div>
      <a href="/" class="hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>
    </div>

    <!-- Package selector form -->
    <form action="/compare" method="get" class="mb-10">
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-5">
        <p class="text-xs uppercase tracking-widest font-medium mb-3" style="color: var(--fg-subtle);">Enter package names (comma-separated, max 4)</p>
        <div class="flex gap-2">
          <input
            type="text"
            name="packages"
            value="{{ packagesQuery }}"
            placeholder="e.g. bun.sh, nodejs.org, deno.land"
            aria-label="Package names to compare"
            class="flex-1 bg-[var(--bg)] border border-[var(--border)] rounded-lg px-4 py-3 outline-none transition-colors focus:border-[var(--accent)]"
            style="color: var(--fg); font-size: 0.9375rem;"
          />
          <button type="submit" class="rounded-lg px-6 py-3 font-medium text-sm cursor-pointer transition-colors" style="background: var(--accent); color: var(--bg);">
            compare
          </button>
        </div>
        <p class="mt-2" style="font-size: 0.75rem; color: var(--fg-subtle);">
          Try: <a href="/compare?packages=bun.sh,nodejs.org,deno.land" class="hvr-accent" style="color: var(--accent);">bun.sh, nodejs.org, deno.land</a>
          &nbsp;&middot;&nbsp;
          <a href="/compare?packages=python.org,go.dev,rust-lang.org" class="hvr-accent" style="color: var(--accent);">python.org, go.dev, rust-lang.org</a>
        </p>
      </div>
    </form>

    @if (hasPackages)
    <!-- Export & share -->
    <div class="flex items-center justify-end gap-2 mb-4">
      <button class="share-btn" data-share="https://pantry.dev/compare?packages={{ packagesQuery }}">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"/><polyline points="16 6 12 2 8 6"/><line x1="12" y1="2" x2="12" y2="15"/></svg>
        share
      </button>
      <button class="export-btn" id="export-md-btn">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/></svg>
        export markdown
      </button>
    </div>

    <!-- Overview comparison table -->
    <div class="mb-10">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Overview</h2>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg overflow-x-auto">
        <table class="w-full" style="border-collapse: collapse;">
          <thead>
            <tr style="border-bottom: 1px solid var(--border);">
              <th class="text-left px-4 py-3 text-xs uppercase tracking-widest font-medium" style="color: var(--fg-subtle);">Metric</th>
              @foreach (comparePackages as pkg)
              <th class="text-center px-4 py-3">
                <a href="/package/{{ pkg.name }}" class="font-mono text-sm font-medium hvr-accent transition-colors" style="color: var(--accent);">{{ pkg.name }}</a>
              </th>
              @endforeach
            </tr>
          </thead>
          <tbody>
            @if (comparePackages[0] && comparePackages[0].description)
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Description</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center text-xs" style="color: var(--fg-subtle);">{{ pkg.description }}</td>
              @endforeach
            </tr>
            @endif
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Latest Version</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.latestVersion }}</td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Total Downloads</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.formattedDownloads }}</td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Weekly Downloads</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.formattedWeekly }}</td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Versions</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.versionCount }}</td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Platforms</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.platformCount }}</td>
              @endforeach
            </tr>
            <tr>
              <td class="px-4 py-3 text-sm" style="color: var(--fg-muted);">Dependencies</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-3 text-center font-mono text-sm" style="color: var(--fg);">{{ pkg.depCount }}</td>
              @endforeach
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Download trends chart (multi-line, ts-charts) -->
    @if (multiLineChart.datasets && multiLineChart.datasets.length > 0)
    <div class="mb-10">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Download Trends (Last 30 Days)</h2>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 overflow-x-auto">
        <svg width="{{ multiLineChart.width }}" height="{{ multiLineChart.height }}" viewBox="0 0 {{ multiLineChart.width }} {{ multiLineChart.height }}" style="width: 100%; height: auto;">
          <!-- Grid lines -->
          @foreach (multiLineChart.yLabels as yLabel)
          <line x1="45" y1="{{ yLabel.y }}" x2="{{ multiLineChart.width - 10 }}" y2="{{ yLabel.y }}" stroke="var(--border)" stroke-width="0.5" stroke-dasharray="4,4" />
          <text x="40" y="{{ yLabel.y }}" text-anchor="end" dominant-baseline="middle" fill="var(--fg-subtle)" style="font-size: 10px; font-family: 'JetBrains Mono', monospace;">{!! yLabel.label !!}</text>
          @endforeach

          <!-- Lines for each package -->
          @foreach (multiLineChart.datasets as dataset)
          <path d="{!! dataset.path !!}" fill="none" stroke="{{ dataset.color }}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          @endforeach

          <!-- X-axis labels -->
          @foreach (multiLineChart.xLabels as xLabel)
          <text x="{{ xLabel.x }}" y="{{ multiLineChart.height - 4 }}" text-anchor="middle" fill="var(--fg-subtle)" style="font-size: 10px; font-family: 'JetBrains Mono', monospace;">{!! xLabel.label !!}</text>
          @endforeach
        </svg>

        <!-- Legend -->
        <div class="flex flex-wrap gap-4 mt-3 pt-3 border-t border-[var(--border)]">
          @foreach (multiLineChart.datasets as dataset)
          <div class="flex items-center gap-2">
            <span class="inline-block w-3 h-3 rounded-full" style="background: {{ dataset.color }};"></span>
            <span class="font-mono text-xs" style="color: var(--fg-muted);">{{ dataset.label }}</span>
          </div>
          @endforeach
        </div>
      </div>
    </div>
    @endif

    <!-- Downloads comparison bar chart -->
    @if (downloadsBarChart.bars && downloadsBarChart.bars.length > 0)
    <div class="mb-10">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Total Downloads Comparison</h2>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4">
        <div class="flex flex-col gap-3">
          @foreach (downloadsBarChart.bars as bar)
          <div class="flex items-center gap-3">
            <a href="/package/{{ bar.label }}" class="font-mono text-xs shrink-0 hvr-accent transition-colors" style="width: 120px; color: var(--accent); text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">{{ bar.label }}</a>
            <div class="flex-1 h-7 rounded-sm overflow-hidden" style="background: var(--bg-muted);">
              <div class="h-full rounded-sm flex items-center pl-2" style="width: {{ bar.widthPct }}%; background: {{ bar.color }}; min-width: 2px;">
                <span class="font-mono text-xs" style="color: var(--bg); text-shadow: 0 1px 2px oklch(0 0 0 / 0.3);">{{ bar.formattedValue }}</span>
              </div>
            </div>
          </div>
          @endforeach
        </div>
      </div>
    </div>
    @endif

    <!-- Platform support matrix -->
    <div class="mb-10">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Platform Support</h2>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg overflow-x-auto">
        <table class="w-full" style="border-collapse: collapse;">
          <thead>
            <tr style="border-bottom: 1px solid var(--border);">
              <th class="text-left px-4 py-3 text-xs uppercase tracking-widest font-medium" style="color: var(--fg-subtle);">Platform</th>
              @foreach (comparePackages as pkg)
              <th class="text-center px-4 py-3 font-mono text-xs" style="color: var(--accent);">{{ pkg.name }}</th>
              @endforeach
            </tr>
          </thead>
          <tbody>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-2.5 text-sm" style="color: var(--fg-muted);">macOS (Apple Silicon)</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-2.5 text-center">
                @if (pkg.hasDarwinArm64)
                <span style="color: var(--green);">&#10003;</span>
                @else
                <span style="color: var(--fg-subtle);">&mdash;</span>
                @endif
              </td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-2.5 text-sm" style="color: var(--fg-muted);">macOS (Intel)</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-2.5 text-center">
                @if (pkg.hasDarwinX86)
                <span style="color: var(--green);">&#10003;</span>
                @else
                <span style="color: var(--fg-subtle);">&mdash;</span>
                @endif
              </td>
              @endforeach
            </tr>
            <tr style="border-bottom: 1px solid var(--border);">
              <td class="px-4 py-2.5 text-sm" style="color: var(--fg-muted);">Linux (ARM64)</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-2.5 text-center">
                @if (pkg.hasLinuxArm64)
                <span style="color: var(--green);">&#10003;</span>
                @else
                <span style="color: var(--fg-subtle);">&mdash;</span>
                @endif
              </td>
              @endforeach
            </tr>
            <tr>
              <td class="px-4 py-2.5 text-sm" style="color: var(--fg-muted);">Linux (x86_64)</td>
              @foreach (comparePackages as pkg)
              <td class="px-4 py-2.5 text-center">
                @if (pkg.hasLinuxX86)
                <span style="color: var(--green);">&#10003;</span>
                @else
                <span style="color: var(--fg-subtle);">&mdash;</span>
                @endif
              </td>
              @endforeach
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Export markdown script -->
    <script client>
      (function() {
        var btn = document.getElementById('export-md-btn')
        if (!btn) return
        btn.addEventListener('click', function() {
          var table = document.querySelector('.mb-10 table')
          if (!table) return
          var rows = table.querySelectorAll('tr')
          var md = '## Package Comparison\n\n'
          rows.forEach(function(row, i) {
            var cells = row.querySelectorAll('th, td')
            var line = '| '
            cells.forEach(function(cell) { line += cell.textContent.trim() + ' | ' })
            md += line + '\n'
            if (i === 0) {
              md += '| '
              cells.forEach(function() { md += '--- | ' })
              md += '\n'
            }
          })
          md += '\n*Generated by [pantry.dev](https://pantry.dev/compare)*\n'
          navigator.clipboard.writeText(md).then(function() {
            var orig = btn.innerHTML
            btn.innerHTML = '<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="20 6 9 17 4 12"/></svg> copied!'
            setTimeout(function() { btn.innerHTML = orig }, 2000)
          })
        })
      })()
    </script>
    @endif

    @if (!hasPackages && !packagesQuery)
    <!-- Empty state -->
    <div class="text-center py-16">
      <svg class="mx-auto mb-4" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="var(--fg-subtle)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="14"/></svg>
      <p class="mb-2" style="color: var(--fg-muted); font-size: 0.9375rem;">Enter package names above to compare them</p>
      <p style="color: var(--fg-subtle); font-size: 0.8125rem;">View downloads, versions, and platform support side by side</p>
    </div>
    @endif
  </div>
</section>
