<section class="py-12 px-6 pb-20">
  <div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-2">
      <h1 class="text-3xl font-semibold tracking-tight">packages &amp; builds</h1>
      <a href="/" class="hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>
    </div>
    <p class="leading-relaxed mb-8" style="font-size: 0.9375rem; color: var(--fg-muted);">
      Every package and its per-platform build coverage. Rows pulse while a build is in flight; use rebuild to queue one.
    </p>

    <!-- Summary cards (filled client-side) -->
    <div class="grid gap-3 mb-6" style="grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));" id="summary">
      <div class="rounded-lg p-4" style="background: var(--bg-subtle); border: 1px solid var(--border);">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Packages</p>
        <p class="text-2xl font-semibold font-mono" id="stat-total">&mdash;</p>
      </div>
      <div class="rounded-lg p-4" style="background: var(--bg-subtle); border: 1px solid var(--border);">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">All 4 platforms</p>
        <p class="text-2xl font-semibold font-mono" id="stat-full">&mdash;</p>
      </div>
      <div class="rounded-lg p-4" style="background: var(--bg-subtle); border: 1px solid var(--border);">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Building now</p>
        <p class="text-2xl font-semibold font-mono" id="stat-building" style="color: var(--yellow);">&mdash;</p>
      </div>
      <div class="rounded-lg p-4" style="background: var(--bg-subtle); border: 1px solid var(--border);">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Queued</p>
        <p class="text-2xl font-semibold font-mono" id="stat-queued">&mdash;</p>
      </div>
    </div>

    <!-- Controls -->
    <div class="flex flex-wrap items-center gap-3 mb-4">
      <input id="filter" type="text" placeholder="filter packages…" autocomplete="off" spellcheck="false"
        class="font-mono" style="flex: 1 1 220px; min-width: 200px; padding: 0.5rem 0.75rem; font-size: 0.85rem; background: var(--bg-subtle); border: 1px solid var(--border); border-radius: 0.5rem; color: var(--fg);" />
      <label class="flex items-center gap-2" style="font-size: 0.8125rem; color: var(--fg-muted);">
        <input id="missing-only" type="checkbox" /> missing only
      </label>
      <span id="rowcount" class="font-mono" style="font-size: 0.8125rem; color: var(--fg-subtle);"></span>
    </div>

    <!-- Table -->
    <div class="rounded-lg overflow-hidden" style="border: 1px solid var(--border);">
      <table class="w-full" style="border-collapse: collapse; font-size: 0.85rem;">
        <thead>
          <tr style="background: var(--bg-subtle); color: var(--fg-subtle);">
            <th style="text-align: left; padding: 0.6rem 0.75rem; font-weight: 500;">package</th>
            <th style="text-align: left; padding: 0.6rem 0.5rem; font-weight: 500;">version</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="darwin-arm64">mac&nbsp;arm</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="darwin-x86-64">mac&nbsp;x64</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="linux-x86-64">linux&nbsp;x64</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="linux-arm64">linux&nbsp;arm</th>
            <th style="text-align: left; padding: 0.6rem 0.5rem; font-weight: 500;">last built</th>
            <th style="text-align: right; padding: 0.6rem 0.75rem; font-weight: 500;"></th>
          </tr>
        </thead>
        <tbody id="rows">
          <tr><td colspan="8" style="padding: 2rem; text-align: center; color: var(--fg-subtle);">loading packages…</td></tr>
        </tbody>
      </table>
    </div>
    <p class="mt-3" style="font-size: 0.75rem; color: var(--fg-subtle);" id="updated"></p>
  </div>

  <style>
    @keyframes pantry-pulse { 0%,100% { opacity: 1 } 50% { opacity: 0.35 } }
    .pkg-building { animation: pantry-pulse 1.1s ease-in-out infinite; }
    #rows tr { border-top: 1px solid var(--border); }
    #rows tr:hover { background: var(--bg-subtle); }
    .cell-yes { color: var(--green); font-weight: 600; }
    .cell-no { color: var(--fg-subtle); opacity: 0.5; }
    .cell-build { color: var(--yellow); font-weight: 700; }
    .rebuild-btn { font-size: 0.75rem; padding: 0.25rem 0.6rem; border-radius: 0.4rem; border: 1px solid var(--border); background: var(--bg-subtle); color: var(--fg-muted); cursor: pointer; }
    .rebuild-btn:hover { border-color: var(--accent); color: var(--accent); }
    .rebuild-btn:disabled { opacity: 0.5; cursor: default; }
  </style>

  <script client>
    (function () {
      var PLATS = ['darwin-arm64', 'darwin-x86-64', 'linux-x86-64', 'linux-arm64']
      var packages = []
      var status = { building: [], recent: [], queue: [] }
      var queued = {}

      function relTime(iso) {
        if (!iso) return '—'
        var d = (Date.now() - new Date(iso).getTime()) / 1000
        if (d < 60) return Math.floor(d) + 's ago'
        if (d < 3600) return Math.floor(d / 60) + 'm ago'
        if (d < 86400) return Math.floor(d / 3600) + 'h ago'
        return Math.floor(d / 86400) + 'd ago'
      }

      function buildingMap() {
        var m = {}
        for (var i = 0; i < status.building.length; i++) {
          var e = status.building[i]
          if (!m[e.domain]) m[e.domain] = {}
          m[e.domain][e.platform] = true
        }
        return m
      }

      function esc(s) {
        return String(s).replace(/[&<>"]/g, function (c) {
          return c === '&' ? '&amp;' : c === '<' ? '&lt;' : c === '>' ? '&gt;' : '&quot;'
        })
      }

      function cell(present, building) {
        if (building) return '<td style="text-align:center" class="cell-build pkg-building">●</td>'
        if (present) return '<td style="text-align:center" class="cell-yes">✓</td>'
        return '<td style="text-align:center" class="cell-no">–</td>'
      }

      function render() {
        var bm = buildingMap()
        var q = (document.getElementById('filter').value || '').toLowerCase()
        var missingOnly = document.getElementById('missing-only').checked
        var rows = []
        var shown = 0
        for (var i = 0; i < packages.length; i++) {
          var p = packages[i]
          if (q && p.domain.toLowerCase().indexOf(q) === -1) continue
          var b = bm[p.domain] || {}
          var full = PLATS.every(function (pl) { return p.platforms[pl] })
          if (missingOnly && full && Object.keys(b).length === 0) continue
          shown++
          var anyBuild = Object.keys(b).length > 0
          var cells = ''
          for (var j = 0; j < PLATS.length; j++) cells += cell(p.platforms[PLATS[j]], b[PLATS[j]])
          var btnLabel = queued[p.domain] ? 'queued' : 'rebuild'
          var btnDis = queued[p.domain] ? ' disabled' : ''
          rows.push(
            '<tr' + (anyBuild ? ' style="background:var(--bg-subtle)"' : '') + '>'
            + '<td style="padding:0.5rem 0.75rem"><a class="font-mono hvr-accent" href="/package/' + encodeURIComponent(p.domain) + '" style="color:var(--fg)">' + esc(p.domain) + '</a></td>'
            + '<td class="font-mono" style="padding:0.5rem;color:var(--fg-subtle)">' + esc(p.latestVersion || '—') + '</td>'
            + cells
            + '<td style="padding:0.5rem;color:var(--fg-subtle)">' + relTime(p.lastBuilt) + '</td>'
            + '<td style="padding:0.5rem 0.75rem;text-align:right"><button class="rebuild-btn" data-domain="' + esc(p.domain) + '"' + btnDis + '>' + btnLabel + '</button></td>'
            + '</tr>'
          )
        }
        document.getElementById('rows').innerHTML = rows.length
          ? rows.join('')
          : '<tr><td colspan="8" style="padding:2rem;text-align:center;color:var(--fg-subtle)">no matches</td></tr>'
        document.getElementById('rowcount').textContent = shown + ' / ' + packages.length
        wireButtons()
      }

      function renderSummary() {
        var full = 0
        for (var i = 0; i < packages.length; i++) {
          if (PLATS.every(function (pl) { return packages[i].platforms[pl] })) full++
        }
        document.getElementById('stat-total').textContent = packages.length
        document.getElementById('stat-full').textContent = full
        document.getElementById('stat-building').textContent = status.building.length
        document.getElementById('stat-queued').textContent = status.queue.length
      }

      function wireButtons() {
        var btns = document.querySelectorAll('.rebuild-btn')
        for (var i = 0; i < btns.length; i++) {
          btns[i].onclick = function () {
            var domain = this.getAttribute('data-domain')
            var btn = this
            btn.disabled = true
            btn.textContent = '…'
            fetch('/api/rebuild', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ domain: domain }),
            }).then(function (r) { return r.json() }).then(function () {
              queued[domain] = true
              btn.textContent = 'queued'
            }).catch(function () {
              btn.disabled = false
              btn.textContent = 'retry'
            })
          }
        }
      }

      function loadPackages() {
        return fetch('/api/packages').then(function (r) { return r.json() }).then(function (d) {
          packages = d.packages || []
          var el = document.getElementById('updated')
          if (el) el.textContent = 'coverage as of ' + new Date(d.generatedAt).toLocaleTimeString()
        })
      }

      function loadStatus() {
        return fetch('/api/build-status').then(function (r) { return r.json() }).then(function (d) {
          status = d || status
          status.queue = status.queue || []
          status.building = status.building || []
          for (var i = 0; i < status.queue.length; i++) queued[status.queue[i]] = true
        })
      }

      function refreshAll() {
        Promise.all([loadPackages(), loadStatus()]).then(function () {
          renderSummary()
          render()
        })
      }

      var lastBuiltTs = 0
      // Apply a status snapshot (from SSE or a poll) and re-render. When a build
      // has just COMPLETED, refresh coverage too so the platform ✓ lands promptly
      // instead of waiting for the next coverage poll.
      function applyStatus(d) {
        status = d || status
        status.queue = status.queue || []
        status.building = status.building || []
        status.recent = status.recent || []
        for (var i = 0; i < status.queue.length; i++) queued[status.queue[i]] = true
        var r = status.recent[0]
        if (r && r.state === 'built' && r.ts > lastBuiltTs) {
          lastBuiltTs = r.ts
          loadPackages().then(function () { renderSummary(); render() })
        }
        renderSummary()
        render()
      }

      document.getElementById('filter').addEventListener('input', render)
      document.getElementById('missing-only').addEventListener('change', render)

      refreshAll()
      // Coverage (which platforms are built) changes slowly — poll every 60s.
      setInterval(function () { loadPackages().then(render) }, 60000)

      // Live build status via Server-Sent Events: the server pushes a fresh
      // snapshot on every build event, so rows pulse/settle in real time. Fall
      // back to 5s polling if the stream is unavailable (old browser, proxy).
      var statusPoll = null
      function startStatusPolling() {
        if (statusPoll) return
        statusPoll = setInterval(function () { loadStatus().then(function () { renderSummary(); render() }) }, 5000)
      }
      function stopStatusPolling() {
        if (statusPoll) { clearInterval(statusPoll); statusPoll = null }
      }
      if (window.EventSource) {
        try {
          var es = new EventSource('/api/build-events-stream')
          es.onmessage = function (ev) {
            stopStatusPolling() // stream is live — polling not needed
            try { applyStatus(JSON.parse(ev.data)) } catch (e) {}
          }
          es.onerror = function () { startStatusPolling() } // dropped — poll until it recovers
        } catch (e) {
          startStatusPolling()
        }
      } else {
        startStatusPolling()
      }
    })()
  </script>
</section>
