<section class="py-12 px-6 pb-20">
  <div class="max-w-6xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-2">
      <h1 class="text-3xl font-semibold tracking-tight">packages &amp; builds</h1>
      <a href="/" class="hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>
    </div>
    <p class="leading-relaxed mb-8" style="font-size: 0.9375rem; color: var(--fg-muted);">
      Every package and its per-platform build coverage. Rows pulse while a build is in flight — click a row to watch its build log stream live.
    </p>

    <!-- Summary cards (filled client-side, updated live) -->
    <div class="grid gap-3 mb-6" style="grid-template-columns: repeat(auto-fit, minmax(132px, 1fr));" id="summary">
      <div class="stat-card"><p class="stat-label">Packages</p><p class="stat-num" id="stat-total">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Versions published</p><p class="stat-num" id="stat-versions">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Binaries published</p><p class="stat-num" id="stat-binaries">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Partial</p><p class="stat-num" id="stat-partial" style="color: var(--accent);">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Projects complete</p><p class="stat-num" id="stat-complete" style="color: var(--green);">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Updates available</p><p class="stat-num" id="stat-updates" style="color: var(--accent);">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Building now</p><p class="stat-num" id="stat-building" style="color: var(--yellow);">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Failed</p><p class="stat-num" id="stat-failed" style="color: var(--red, #f87171);">&mdash;</p></div>
      <div class="stat-card"><p class="stat-label">Unbuilt</p><p class="stat-num" id="stat-unbuilt" style="color: var(--fg-subtle);">&mdash;</p></div>
    </div>

    <!-- Controls -->
    <div class="flex flex-wrap items-center gap-3 mb-3">
      <input id="filter" type="text" placeholder="filter packages…" autocomplete="off" spellcheck="false"
        class="font-mono" style="flex: 1 1 220px; min-width: 200px; padding: 0.5rem 0.75rem; font-size: 0.85rem; background: var(--bg-subtle); border: 1px solid var(--border); border-radius: 0.5rem; color: var(--fg);" />
      <label class="flex items-center gap-2" style="font-size: 0.8125rem; color: var(--fg-muted);">
        <input id="group-status" type="checkbox" checked /> group by status
      </label>
      <span id="live-dot" title="live updates" style="font-size:0.7rem;color:var(--fg-subtle)">○ live</span>
      <span id="rowcount" class="font-mono" style="font-size: 0.8125rem; color: var(--fg-subtle);"></span>
    </div>
    <!-- Status filter chips (building first so in-flight builds are easy to find) -->
    <div class="flex flex-wrap items-center gap-2 mb-4" id="status-chips">
      <button class="chip chip-on" data-status="all">all</button>
      <button class="chip" data-status="building">● building</button>
      <button class="chip" data-status="failed">✗ failed</button>
      <button class="chip" data-status="queued">queued</button>
      <button class="chip" data-status="incomplete">incomplete</button>
      <button class="chip" data-status="unbuilt">unbuilt</button>
      <button class="chip" data-status="ok">✓ complete</button>
    </div>

    <!-- Table -->
    <div class="rounded-lg overflow-hidden" style="border: 1px solid var(--border);">
      <table class="w-full" style="border-collapse: collapse; font-size: 0.85rem;">
        <thead>
          <tr style="background: var(--bg-subtle); color: var(--fg-subtle);">
            <th style="text-align: left; padding: 0.6rem 0.75rem; font-weight: 500;">package</th>
            <th style="text-align: left; padding: 0.6rem 0.5rem; font-weight: 500;">status</th>
            <th style="text-align: left; padding: 0.6rem 0.5rem; font-weight: 500;">version</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="darwin-arm64">🍎&nbsp;arm</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="darwin-x86-64">🍎&nbsp;x64</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="linux-x86-64">🐧&nbsp;x64</th>
            <th style="text-align: center; padding: 0.6rem 0.4rem; font-weight: 500;" title="linux-arm64">🐧&nbsp;arm</th>
            <th class="col-lastbuilt" style="padding: 0.6rem 0.5rem; font-weight: 500;">last built</th>
            <th class="col-action" style="text-align: right; padding: 0.6rem 0.75rem; font-weight: 500;"></th>
          </tr>
        </thead>
        <tbody id="rows">
          <tr><td colspan="9" style="padding: 2rem; text-align: center; color: var(--fg-subtle);">loading packages…</td></tr>
        </tbody>
      </table>
    </div>
    <p class="mt-3" style="font-size: 0.75rem; color: var(--fg-subtle);" id="updated"></p>
  </div>

  <!-- Live log drawer (lives OUTSIDE the table so re-renders never disturb it) -->
  <div id="logdrawer" style="display:none">
    <div class="ld-head">
      <div style="display:flex;align-items:center;gap:0.6rem;min-width:0">
        <span id="ld-status" class="ld-pill"></span>
        <a id="ld-title" class="font-mono" href="#" style="color:var(--fg);text-decoration:none;overflow:hidden;text-overflow:ellipsis;white-space:nowrap"></a>
        <span id="ld-host"></span>
      </div>
      <div style="display:flex;align-items:center;gap:0.5rem">
        <label class="ld-foll"><input type="checkbox" id="ld-follow" checked /> follow</label>
        <button id="ld-close" class="ld-close" title="close">✕</button>
      </div>
    </div>
    <pre id="logpre" class="log-panel"></pre>
  </div>

  <style>
    @keyframes pantry-pulse { 0%,100% { opacity: 1 } 50% { opacity: 0.35 } }
    .pkg-building { animation: pantry-pulse 1.1s ease-in-out infinite; }
    .stat-card { border-radius: 0.5rem; padding: 0.85rem 1rem; background: var(--bg-subtle); border: 1px solid var(--border); }
    .stat-label { text-transform: uppercase; letter-spacing: 0.08em; font-size: 0.625rem; color: var(--fg-subtle); margin-bottom: 0.25rem; }
    .stat-num { font-size: 1.5rem; font-weight: 600; font-family: ui-monospace, monospace; }
    .stat-num.bump { animation: statbump 0.4s ease; }
    @keyframes statbump { 0%{transform:scale(1)} 40%{transform:scale(1.18)} 100%{transform:scale(1)} }
    #rows tr.pkg-row { border-top: 1px solid var(--border); cursor: pointer; }
    #rows tr.pkg-row:hover { background: var(--bg-subtle); }
    #rows tr.pkg-row.open { background: color-mix(in srgb, var(--accent) 12%, transparent); box-shadow: inset 3px 0 0 var(--accent); }
    #rows tr.group-head, #rows tr.group-head:hover { background: var(--bg-subtle); cursor: default; }
    .cell-yes { color: var(--green); font-weight: 600; }
    .cell-no { color: var(--fg-subtle); opacity: 0.5; }
    .cell-build { color: var(--yellow); font-weight: 700; }
    .rebuild-btn { font-size: 0.75rem; padding: 0.25rem 0.6rem; border-radius: 0.4rem; border: 1px solid var(--border); background: var(--bg-subtle); color: var(--fg-muted); cursor: pointer; }
    .rebuild-btn:hover { border-color: var(--accent); color: var(--accent); }
    .rebuild-btn:disabled { opacity: 0.5; cursor: default; }
    /* The action (rebuild) column only exists for signed-in users. Logged out it's
       removed entirely and "last built" becomes the right-most, right-aligned column. */
    .col-action { display: none; }
    .col-lastbuilt { text-align: right; }
    body.auth-in .col-action { display: table-cell; }
    body.auth-in .col-lastbuilt { text-align: left; }
    .chip { font-size: 0.78rem; padding: 0.3rem 0.7rem; border-radius: 999px; border: 1px solid var(--border); background: var(--bg-subtle); color: var(--fg-muted); cursor: pointer; }
    .chip:hover { border-color: var(--accent); color: var(--accent); }
    .chip-on { background: var(--accent); border-color: var(--accent); color: #fff; }
    .badge { font-size: 0.7rem; padding: 0.1rem 0.45rem; border-radius: 0.35rem; font-weight: 600; white-space: nowrap; }
    .badge-building { color: var(--yellow); border: 1px solid var(--yellow); }
    .badge-failed { color: var(--red, #f87171); border: 1px solid var(--red, #f87171); }
    .badge-ok { color: var(--green); border: 1px solid var(--green); }
    .badge-incomplete { color: var(--fg-muted); border: 1px solid var(--border); }
    .badge-unbuilt { color: var(--fg-subtle); border: 1px solid var(--border); opacity: 0.8; }
    .badge-queued { color: var(--accent); border: 1px solid var(--accent); }
    .row-msg { font-size: 0.72rem; color: var(--fg-subtle); margin-top: 0.2rem; display:flex; align-items:center; gap:0.4rem; flex-wrap:wrap; }
    .row-msg .msg-text { max-width: 30ch; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
    .row-msg.err .msg-text { color: var(--red, #f87171); }
    .host-chip { font-size: 0.66rem; padding: 0.05rem 0.4rem; border-radius: 0.3rem; border: 1px solid var(--border); color: var(--fg-muted); text-decoration: none; white-space: nowrap; }
    a.host-chip:hover { border-color: var(--accent); color: var(--accent); }
    .host-github { border-color: #8b5cf6; color: #a78bfa; }
    .host-hetzner { border-color: #d50c2d; color: #f87171; }
    .host-local { border-color: var(--border); }
    /* live log drawer — fixed to the bottom, never rebuilt by the table render */
    #logdrawer { position: fixed; left: 0; right: 0; bottom: 0; z-index: 60; background: #0b0b0d; border-top: 1px solid var(--border); box-shadow: 0 -8px 24px rgba(0,0,0,0.4); }
    .ld-head { display:flex; align-items:center; justify-content:space-between; gap:0.75rem; padding: 0.5rem 1rem; border-bottom: 1px solid #1c1c20; color: #d4d4d8; font-size: 0.8rem; }
    .ld-pill { font-size:0.66rem; font-weight:600; padding:0.1rem 0.45rem; border-radius:0.3rem; border:1px solid currentColor; }
    .ld-foll { font-size:0.7rem; color:#9ca3af; display:flex; align-items:center; gap:0.3rem; cursor:pointer; }
    .ld-close { background:transparent; border:none; color:#9ca3af; cursor:pointer; font-size:1rem; line-height:1; padding:0 0.25rem; }
    .ld-close:hover { color:#fff; }
    #logdrawer .log-panel { margin:0; border:none; border-radius:0; max-height: 42vh; }
    .log-panel { padding: 0.6rem 1rem; background: #0b0b0d; color: #cdd0d4; font-family: ui-monospace, monospace; font-size: 0.72rem; line-height: 1.55; white-space: pre-wrap; word-break: break-word; overflow: auto; }
    .log-panel .ll-failed { color: #f87171; font-weight:600; }
    .log-panel .ll-built { color: #4ade80; }
    .log-panel .ll-building { color: #cdd0d4; }
  </style>

  <script client>
    (function () {
      var PLATS = ['darwin-arm64', 'darwin-x86-64', 'linux-x86-64', 'linux-arm64']
      var packages = []
      var totals = { publishedVersions: 0 }
      var status = { building: [], recent: [], queue: [] }
      var queued = {}
      var statusFilter = 'all'
      var openLog = null   // domain whose log drawer is open
      var IS_LOGGED_IN = false   // gates the rebuild button; set from /auth/me
      var logSig = ''      // last-painted log signature (skip redundant repaints)

      var GROUP_ORDER = { building: 0, failed: 1, queued: 2, incomplete: 3, unbuilt: 4, ok: 5 }
      var GROUP_LABEL = {
        building: '● building', failed: '✗ failed', queued: 'queued for rebuild',
        incomplete: 'incomplete · missing platforms', unbuilt: 'unbuilt · no binaries yet', ok: '✓ complete · all platforms',
      }
      var BADGE_LABEL = { building: 'building', failed: 'failed', queued: 'queued', incomplete: 'incomplete', unbuilt: 'unbuilt', ok: 'complete' }

      function relTime(iso) {
        if (!iso) return '—'
        var d = (Date.now() - new Date(iso).getTime()) / 1000
        if (d < 60) return Math.floor(d) + 's ago'
        if (d < 3600) return Math.floor(d / 60) + 'm ago'
        if (d < 86400) return Math.floor(d / 3600) + 'h ago'
        return Math.floor(d / 86400) + 'd ago'
      }
      function esc(s) {
        return String(s).replace(/[&<>"]/g, function (c) {
          return c === '&' ? '&amp;' : c === '<' ? '&lt;' : c === '>' ? '&gt;' : '&quot;'
        })
      }

      function buildingMap() {
        var m = {}
        for (var i = 0; i < status.building.length; i++) {
          var e = status.building[i]
          if (!m[e.domain]) m[e.domain] = { platforms: {} }
          m[e.domain].platforms[e.platform] = true
          m[e.domain].host = e.host; m[e.domain].hostKind = e.hostKind
          m[e.domain].hostUrl = e.hostUrl; m[e.domain].message = e.message
        }
        return m
      }
      function recentFor(domain) {
        for (var i = 0; i < status.recent.length; i++) if (status.recent[i].domain === domain) return status.recent[i]
        return null
      }

      function cell(present, building) {
        if (building) return '<td style="text-align:center" class="cell-build pkg-building">●</td>'
        if (present) return '<td style="text-align:center" class="cell-yes">✓</td>'
        return '<td style="text-align:center" class="cell-no">–</td>'
      }
      function supportedOf(p) {
        // platforms the package actually targets; fall back to all 4 if absent
        return (p.supportedPlatforms && p.supportedPlatforms.length) ? p.supportedPlatforms : PLATS
      }
      function isComplete(p) {
        // built on every platform it supports (a macOS-only package is complete
        // with just its darwin binaries, not stuck < all 4)
        return !!p.published && supportedOf(p).every(function (pl) { return p.platforms[pl] })
      }
      function statusOf(p, b) {
        if (queued[p.domain]) return 'queued'
        // "complete" is a STABLE coverage fact — check it BEFORE failed/building so a
        // fully-published project stays complete while it rebuilds a newer version or
        // after an OLD version's build failed (that churn is what made the count jump).
        if (isComplete(p)) return 'ok'
        if (b && Object.keys(b.platforms).length > 0) return 'building'
        if (p.lastState === 'failed') return 'failed'
        if (!p.published) return 'unbuilt'
        return 'incomplete'
      }
      function badge(st) {
        return '<span class="badge badge-' + st + (st === 'building' ? ' pkg-building' : '') + '">' + BADGE_LABEL[st] + '</span>'
      }
      function hostChip(b) {
        if (!b || !b.host) return ''
        var kind = b.hostKind || 'local', label = esc(b.host)
        if (b.hostUrl)
          return '<a class="host-chip host-' + kind + '" href="' + esc(b.hostUrl) + '" target="_blank" rel="noopener" title="' + esc(b.hostUrl) + '" onclick="event.stopPropagation()">' + label + ' ↗</a>'
        return '<span class="host-chip host-' + kind + '" title="' + esc(kind) + ' build host">' + label + '</span>'
      }

      function rowHtml(p, b, st) {
        var cells = ''
        for (var j = 0; j < PLATS.length; j++) cells += cell(p.platforms[PLATS[j]], b && b.platforms[PLATS[j]])
        var btnLabel = queued[p.domain] ? 'queued' : 'rebuild'
        var btnDis = queued[p.domain] ? ' disabled' : ''
        var msgText = (b && b.message) || (st === 'failed' ? (p.lastMessage || '') : '')
        var msg = ''
        if (msgText || (b && b.host)) {
          msg = '<div class="row-msg' + (st === 'failed' ? ' err' : '') + '">'
            + (msgText ? '<span class="msg-text" title="' + esc(msgText) + '">' + esc(msgText) + '</span>' : '')
            + hostChip(b) + '</div>'
        }
        return '<tr class="pkg-row' + (openLog === p.domain ? ' open' : '') + '" data-domain="' + esc(p.domain) + '">'
          + '<td style="padding:0.55rem 0.75rem"><a class="font-mono hvr-accent" href="/package/' + encodeURIComponent(p.domain) + '" style="color:var(--fg)" onclick="event.stopPropagation()">' + esc(p.domain) + '</a>' + msg + '</td>'
          + '<td style="padding:0.55rem">' + badge(st) + '</td>'
          + '<td class="font-mono" style="padding:0.55rem;color:var(--fg-subtle)">' + esc(p.latestVersion || '—') + '</td>'
          + cells
          + '<td class="col-lastbuilt" style="padding:0.55rem;color:var(--fg-subtle)">' + relTime(p.lastBuilt) + '</td>'
          + '<td class="col-action" style="padding:0.55rem 0.75rem;text-align:right;white-space:nowrap"><button class="rebuild-btn" data-domain="' + esc(p.domain) + '" onclick="event.stopPropagation()"' + btnDis + '>' + btnLabel + '</button></td>'
          + '</tr>'
      }

      function render() {
        var bm = buildingMap()
        var q = (document.getElementById('filter').value || '').toLowerCase()
        var groupBy = document.getElementById('group-status').checked
        var list = []
        for (var i = 0; i < packages.length; i++) {
          var p = packages[i]
          if (q && p.domain.toLowerCase().indexOf(q) === -1) continue
          var b = bm[p.domain]
          var st = statusOf(p, b)
          if (statusFilter !== 'all' && st !== statusFilter) continue
          list.push({ p: p, b: b, st: st })
        }
        list.sort(function (a, c) { return (GROUP_ORDER[a.st] - GROUP_ORDER[c.st]) || a.p.domain.localeCompare(c.p.domain) })
        var counts = {}
        for (var k = 0; k < list.length; k++) counts[list[k].st] = (counts[list[k].st] || 0) + 1
        var rows = []
        var curGroup = null
        for (var m = 0; m < list.length; m++) {
          var it = list[m]
          if (groupBy && statusFilter === 'all' && it.st !== curGroup) {
            curGroup = it.st
            rows.push('<tr class="group-head"><td colspan="9" style="padding:0.45rem 0.75rem;font-size:0.72rem;text-transform:uppercase;letter-spacing:0.05em;color:var(--fg-subtle)">' + GROUP_LABEL[curGroup] + ' · ' + counts[curGroup] + '</td></tr>')
          }
          rows.push(rowHtml(it.p, it.b, it.st))
        }
        document.getElementById('rows').innerHTML = rows.length
          ? rows.join('')
          : '<tr><td colspan="9" style="padding:2rem;text-align:center;color:var(--fg-subtle)">no matches</td></tr>'
        document.getElementById('rowcount').textContent = list.length + ' / ' + packages.length
        wireRows()
      }

      // Throttle full table re-renders so a flood of SSE events can't thrash the
      // ~1700-row table. The log drawer is separate and updates independently.
      var renderTimer = null, lastRender = 0
      function scheduleRender() {
        if (renderTimer) return
        var wait = Math.max(0, 1200 - (Date.now() - lastRender))
        renderTimer = setTimeout(function () { renderTimer = null; lastRender = Date.now(); render() }, wait)
      }

      function bump(el) { if (!el) return; el.classList.remove('bump'); void el.offsetWidth; el.classList.add('bump') }
      function setStat(id, val) { var el = document.getElementById(id); if (el && el.textContent !== String(val)) { el.textContent = val; bump(el) } }
      function renderSummary() {
        var bm = buildingMap()
        var complete = 0, updates = 0, failed = 0, unbuilt = 0, building = 0, partial = 0
        for (var i = 0; i < packages.length; i++) {
          var p = packages[i]
          var b = bm[p.domain]
          // "Building now" is live activity and can overlap a complete project
          // (it's rebuilding a newer version) — count it independently.
          if (b && b.platforms && Object.keys(b.platforms).length > 0) building++
          var st = statusOf(p, b)
          if (st === 'ok') { complete++; if (p.hasUpdate) updates++ }
          else if (st === 'failed') failed++
          else if (st === 'unbuilt') unbuilt++
          else if (st === 'incomplete') partial++
        }
        setStat('stat-total', packages.length)
        setStat('stat-versions', totals.publishedVersions || 0)
        // Binaries = total per-platform artifacts (one version built on 4 OSs = 4),
        // so this reflects everything installable across platforms, not just versions.
        setStat('stat-binaries', totals.publishedArtifacts || 0)
        // "complete" = built on every supported platform (incl. macOS-only
        // packages that can never reach all 4); "updates" = complete projects
        // whose newest catalog version is newer than the newest one with binaries.
        setStat('stat-complete', complete)
        setStat('stat-updates', updates)
        // Count building *rows* (unique packages shown as building), not raw
        // events — multiple versions/platforms of one domain collapse to a
        // single row, so status.building.length over-counted the visible list.
        setStat('stat-building', building)
        setStat('stat-failed', failed)
        setStat('stat-unbuilt', unbuilt)
        setStat('stat-partial', partial)
      }

      // ── Live log drawer (stable element, never rebuilt by the table) ──────────
      var drawer = document.getElementById('logdrawer')
      var logpre = document.getElementById('logpre')
      function openDrawer(domain) {
        openLog = domain
        logSig = ''
        document.getElementById('ld-title').textContent = domain
        document.getElementById('ld-title').href = '/package/' + encodeURIComponent(domain)
        logpre.textContent = 'loading logs…'
        drawer.style.display = 'block'
        document.body.style.paddingBottom = '46vh'
        updateDrawerHeader()
        loadLogs(domain)
        render() // highlight the open row
      }
      function closeDrawer() {
        openLog = null
        drawer.style.display = 'none'
        document.body.style.paddingBottom = ''
        render()
      }
      function updateDrawerHeader() {
        if (!openLog) return
        var bm = buildingMap(), b = bm[openLog]
        var st = b ? 'building' : ((recentFor(openLog) || {}).state || 'idle')
        var pill = document.getElementById('ld-status')
        var color = st === 'building' ? 'var(--yellow)' : st === 'failed' ? '#f87171' : st === 'built' ? '#4ade80' : 'var(--fg-subtle)'
        pill.textContent = st === 'building' ? '● streaming live' : (st === 'built' ? '✓ built' : st === 'failed' ? '✗ failed' : 'last build')
        pill.style.color = color
        pill.className = 'ld-pill' + (st === 'building' ? ' pkg-building' : '')
        var r = b || recentFor(openLog) || {}
        document.getElementById('ld-host').innerHTML = hostChip(r.host ? r : null)
      }
      function loadLogs(domain) {
        fetch('/api/build-logs/' + encodeURIComponent(domain)).then(function (r) { return r.json() }).then(function (d) {
          if (openLog !== domain) return
          var lines = (d && d.logs) || []
          var sig = lines.length + ':' + (lines.length ? lines[lines.length - 1].ts : 0)
          if (sig === logSig) return
          logSig = sig
          if (!lines.length) { logpre.textContent = 'no build output captured yet — it streams here once the build starts'; return }
          var follow = document.getElementById('ld-follow').checked
          var atBottom = (logpre.scrollHeight - logpre.scrollTop - logpre.clientHeight) < 60
          var html = ''
          for (var i = 0; i < lines.length; i++) html += '<span class="ll-' + esc(lines[i].state) + '">' + esc(lines[i].text) + '</span>\n'
          logpre.innerHTML = html
          if (follow && atBottom) logpre.scrollTop = logpre.scrollHeight
        }).catch(function () {})
      }
      function updateDrawer() { if (openLog) { updateDrawerHeader(); loadLogs(openLog) } }
      document.getElementById('ld-close').onclick = closeDrawer

      function wireRows() {
        var rows = document.querySelectorAll('#rows tr.pkg-row')
        for (var i = 0; i < rows.length; i++) {
          rows[i].onclick = function () {
            var domain = this.getAttribute('data-domain')
            if (openLog === domain) closeDrawer(); else openDrawer(domain)
          }
        }
        var btns = document.querySelectorAll('.rebuild-btn')
        for (var j = 0; j < btns.length; j++) {
          btns[j].onclick = function (ev) {
            ev.stopPropagation()
            var domain = this.getAttribute('data-domain'), btn = this
            btn.disabled = true; btn.textContent = '…'
            fetch('/api/rebuild', { method: 'POST', credentials: 'include', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ domain: domain }) })
              .then(function (r) { if (r.status === 401) { btn.disabled = false; btn.textContent = 'login'; return null } return r.json() })
              .then(function (d) { if (d) { queued[domain] = true; btn.textContent = 'queued' } })
              .catch(function () { btn.disabled = false; btn.textContent = 'retry' })
          }
        }
      }

      function loadPackages() {
        return fetch('/api/packages').then(function (r) { return r.json() }).then(function (d) {
          packages = d.packages || []; totals = d.totals || totals
          var el = document.getElementById('updated')
          if (el) el.textContent = 'coverage as of ' + new Date(d.generatedAt).toLocaleTimeString()
        })
      }
      function loadStatus() {
        return fetch('/api/build-status').then(function (r) { return r.json() }).then(function (d) {
          status = d || status; status.queue = status.queue || []; status.building = status.building || []; status.recent = status.recent || []
          for (var i = 0; i < status.queue.length; i++) queued[status.queue[i]] = true
        })
      }
      function refreshAll() { Promise.all([loadPackages(), loadStatus()]).then(function () { renderSummary(); render() }) }

      var lastBuiltTs = 0
      function applyStatus(d) {
        status = d || status
        status.queue = status.queue || []; status.building = status.building || []; status.recent = status.recent || []
        for (var i = 0; i < status.queue.length; i++) queued[status.queue[i]] = true
        renderSummary()      // cards: live, cheap
        updateDrawer()       // open log: live, independent of the table
        scheduleRender()     // table: throttled
        var r = status.recent[0]
        if (r && r.state === 'built' && r.ts > lastBuiltTs) { lastBuiltTs = r.ts; loadPackages().then(function () { renderSummary(); scheduleRender() }) }
      }

      document.getElementById('filter').addEventListener('input', render)
      document.getElementById('group-status').addEventListener('change', render)
      var chips = document.querySelectorAll('#status-chips .chip')
      for (var ci = 0; ci < chips.length; ci++) {
        chips[ci].onclick = function () {
          statusFilter = this.getAttribute('data-status')
          for (var k = 0; k < chips.length; k++) chips[k].className = 'chip'
          this.className = 'chip chip-on'; render()
        }
      }

      // Only signed-in users get the rebuild column. CSS (.col-action / body.auth-in)
      // shows/hides it; rebuilds are gated server-side regardless of the UI.
      fetch('/auth/me', { credentials: 'include' })
        .then(function (r) { return r.ok ? r.json() : null })
        .then(function (d) { if (d && d.user) { IS_LOGGED_IN = true; document.body.classList.add('auth-in') } })
        .catch(function () {})

      refreshAll()
      setInterval(function () { loadPackages().then(renderSummary) }, 60000) // coverage refresh
      setInterval(updateDrawer, 1500) // live log tail while a drawer is open

      function setLive(on) { var d = document.getElementById('live-dot'); if (d) { d.textContent = on ? '● live' : '○ reconnecting'; d.style.color = on ? 'var(--green)' : 'var(--fg-subtle)' } }
      var statusPoll = null
      function startStatusPolling() { if (statusPoll) return; setLive(false); statusPoll = setInterval(function () { loadStatus().then(function () { renderSummary(); updateDrawer(); scheduleRender() }) }, 4000) }
      function stopStatusPolling() { if (statusPoll) { clearInterval(statusPoll); statusPoll = null } }
      if (window.EventSource) {
        try {
          var es = new EventSource('/api/build-events-stream')
          es.onmessage = function (ev) { stopStatusPolling(); setLive(true); try { applyStatus(JSON.parse(ev.data)) } catch (e) {} }
          es.onerror = function () { startStatusPolling() }
        } catch (e) { startStatusPolling() }
      } else { startStatusPolling() }
    })()
  </script>
</section>
