<section class="py-12 px-6 pb-20">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-10">
      <h1 class="text-3xl font-semibold tracking-tight">about</h1>
      <a href="/" class="hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>
    </div>

    <article class="flex flex-col gap-10">
      <!-- What we are -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">What We Are</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          pantry is a fast, modern package manager for your system. It lets you install, update, and manage pre-built binaries for open source tools &mdash; like curl, Python, Node.js, Go, and hundreds more &mdash; with a single command.
        </p>
        <p class="leading-relaxed mt-3" style="font-size: 0.9375rem; color: var(--fg-muted);">
          Every package is built from source via <a href="https://github.com/pkgxdev/pantry" class="hvr-accent" style="color: var(--accent);">pkgx pantry</a> recipes, compiled for macOS and Linux (both x86_64 and ARM64), and distributed as tarballs through our CDN-backed registry.
        </p>
      </div>

      <!-- What we are not -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">What We Are Not</h2>
        <div class="flex flex-col gap-3">
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span><strong style="color: var(--fg);">Not a language package manager</strong> &mdash; pantry installs system-level binaries, not library dependencies. Use npm, pip, cargo, or go modules for language packages.</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span><strong style="color: var(--fg);">Not a replacement for Homebrew</strong> &mdash; pantry focuses on fast, reproducible binary installation without compiling from source on your machine.</span>
          </div>
        </div>
      </div>

      <!-- How it works -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">How It Works</h2>
        <div class="flex flex-col gap-3">
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0 font-mono" style="color: var(--accent); font-size: 0.8125rem;">1.</span>
            <span>Packages are defined as YAML recipes in the <a href="https://github.com/pkgxdev/pantry" class="hvr-accent" style="color: var(--accent);">pkgx pantry</a></span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0 font-mono" style="color: var(--accent); font-size: 0.8125rem;">2.</span>
            <span>Our CI builds packages for all supported platforms and uploads tarballs to S3</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0 font-mono" style="color: var(--accent); font-size: 0.8125rem;">3.</span>
            <span>The <a href="https://registry.pantry.dev" class="hvr-accent" style="color: var(--accent);">registry</a> serves metadata and binary downloads via CloudFront CDN</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0 font-mono" style="color: var(--accent); font-size: 0.8125rem;">4.</span>
            <span>The CLI downloads, extracts, and symlinks binaries into your PATH &mdash; instant installs</span>
          </div>
        </div>
      </div>

      <!-- CLI built with Zig -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Built With Zig</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          The pantry CLI is written in <a href="https://ziglang.org" class="hvr-accent" style="color: var(--accent);">Zig</a> for maximum performance and minimal overhead. It has zero runtime dependencies, starts instantly, and uses parallel downloads to install packages as fast as your connection allows.
        </p>
      </div>

      <!-- Team -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Team</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          pantry is built and maintained by the <a href="https://stacksjs.com" class="hvr-accent" style="color: var(--accent);">Stacks.js</a> team. We believe in open source, developer experience, and tools that just work.
        </p>
      </div>

      <!-- Get involved -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Get Involved</h2>
        <div class="grid gap-3" style="grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));">
          <a href="https://github.com/nicholasgasior/pantry" target="_blank" rel="noopener" class="block bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 transition-colors hover:border-[var(--border-hover)] hover:bg-[var(--bg-muted)]">
            <h3 class="text-sm font-medium mb-1">Contribute</h3>
            <p style="font-size: 0.8125rem; color: var(--fg-muted);">Help improve pantry on GitHub</p>
          </a>
          <a href="https://discord.gg/stacksjs" target="_blank" rel="noopener" class="block bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 transition-colors hover:border-[var(--border-hover)] hover:bg-[var(--bg-muted)]">
            <h3 class="text-sm font-medium mb-1">Chat</h3>
            <p style="font-size: 0.8125rem; color: var(--fg-muted);">Join the community on Discord</p>
          </a>
          <a href="https://bsky.app/profile/stacksjs.com" target="_blank" rel="noopener" class="block bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 transition-colors hover:border-[var(--border-hover)] hover:bg-[var(--bg-muted)]">
            <h3 class="text-sm font-medium mb-1">Follow</h3>
            <p style="font-size: 0.8125rem; color: var(--fg-muted);">Follow updates on Bluesky</p>
          </a>
        </div>
      </div>
    </article>
  </div>
</section>
