<section class="py-12 px-6 pb-20">
  <div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-10">
      <h1 class="text-3xl font-semibold tracking-tight">accessibility</h1>
      <a href="/" class="hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>
    </div>

    <article class="flex flex-col gap-8">
      <!-- Welcome -->
      <div>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          We want pantry.dev to be accessible to everyone. We are committed to ensuring that our website and tools meet modern accessibility standards and can be used by people with diverse abilities.
        </p>
      </div>

      <!-- Our approach -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Our Approach</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          We strive to conform to <a href="https://www.w3.org/WAI/WCAG21/quickref/" class="hvr-accent" style="color: var(--accent);">WCAG 2.1 Level AA</a> guidelines. Our site is built with semantic HTML, proper heading hierarchy, and ARIA labels where appropriate.
        </p>
      </div>

      <!-- Measures -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Measures</h2>
        <div class="flex flex-col gap-2 pl-2">
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Keyboard navigation &mdash; all interactive elements are reachable and operable via keyboard</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Screen reader support &mdash; semantic HTML and ARIA labels provide meaningful context</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Color contrast &mdash; text and interactive elements meet WCAG AA contrast requirements</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Skip links &mdash; skip-to-content link available for bypassing repeated navigation</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Responsive design &mdash; content adapts to different screen sizes and zoom levels</span>
          </div>
          <div class="flex gap-3 leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
            <span class="shrink-0" style="color: var(--fg-subtle);">&mdash;</span>
            <span>Focus indicators &mdash; visible focus styles on all interactive elements</span>
          </div>
        </div>
      </div>

      <!-- Known limitations -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Known Limitations</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          We are continually working to improve accessibility. If you encounter any barriers, please let us know. Some areas we are actively improving include enhanced screen reader announcements for dynamic content and improved mobile navigation.
        </p>
      </div>

      <!-- Contact -->
      <div>
        <h2 class="text-xs uppercase font-medium mb-4" style="letter-spacing: 0.15em; color: var(--fg-subtle);">Contact</h2>
        <p class="leading-relaxed" style="font-size: 0.9375rem; color: var(--fg-muted);">
          If you experience any accessibility issues or have suggestions for improvement, please <a href="https://github.com/nicholasgasior/pantry/issues" class="hvr-accent" style="color: var(--accent);">open a GitHub issue</a> with the <code class="bg-[var(--bg-subtle)] px-1.5 py-0.5 rounded" style="font-size: 0.8125rem;">accessibility</code> label, or reach out on <a href="https://discord.gg/stacksjs" class="hvr-accent" style="color: var(--accent);">Discord</a>.
        </p>
      </div>
    </article>
  </div>
</section>
