<script server>
  const versionCount = (versions || []).length
  const platformCount = (platforms || []).length
  const totalDownloads = (stats || {}).totalDownloads || 0

  const formatNumber = (n) => {
    if (n >= 1000000) return (n / 1000000).toFixed(1) + 'M'
    if (n >= 1000) return (n / 1000).toFixed(1) + 'K'
    return String(n)
  }

  const formattedDownloads = formatNumber(totalDownloads)

  const platformLabels = (platforms || []).map(p => {
    if (p.includes('darwin-arm64')) return 'macOS (Apple Silicon)'
    if (p.includes('darwin-x86-64') || p.includes('darwin-x64')) return 'macOS (Intel)'
    if (p.includes('linux-arm64') || p.includes('linux-aarch64')) return 'Linux (ARM64)'
    if (p.includes('linux-x86-64') || p.includes('linux-x64')) return 'Linux (x86_64)'
    return p
  })

  const tl = timeline || []
  const maxDownloads = tl.length > 0 ? Math.max(...tl.map(d => d.downloads || 0), 1) : 1
  const timelineBars = tl.map(d => ({
    date: d.date || '',
    downloads: d.downloads || 0,
    heightPct: Math.max(((d.downloads || 0) / maxDownloads) * 100, 2),
  }))
</script>

<section class="py-12 px-6 pb-20">
  <div class="max-w-3xl mx-auto">
    <!-- Back link -->
    <a href="/" class="inline-flex items-center gap-1.5 mb-6 hvr-fg transition-colors" style="font-size: 0.8125rem; color: var(--fg-subtle);">&larr; back</a>

    @if (notFound)
    <div class="text-center py-16">
      <h1 class="text-3xl font-semibold mb-3">Package not found</h1>
      <p class="mb-6" style="color: var(--fg-muted); font-size: 0.9375rem;">The package &ldquo;{{ name }}&rdquo; could not be found in the registry.</p>
      <a href="/" class="text-sm hvr-accent" style="color: var(--accent);">Browse all packages</a>
    </div>
    @endif

    @if (!notFound)
    <!-- Package header -->
    <div class="mb-8 animate-fade-in">
      <div class="flex items-center gap-3 mb-2">
        <h1 class="text-3xl font-semibold tracking-tight font-mono">{{ name }}</h1>
      </div>
      <div class="flex flex-wrap items-center gap-3" style="font-size: 0.8125rem; color: var(--fg-muted);">
        <span class="bg-[var(--bg-muted)] px-2 py-1 rounded font-mono text-xs">{{ latestVersion }}</span>
        <span>{{ versionCount }} versions</span>
        <span>{{ platformCount }} platforms</span>
      </div>
    </div>

    <!-- Install command -->
    <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 px-5 mb-8 animate-fade-in-delay">
      <p class="uppercase tracking-widest mb-2" style="font-size: 0.6875rem; color: var(--fg-subtle);">Install</p>
      <code class="text-sm" style="color: var(--accent);">pantry install {{ name }}</code>
    </div>

    <!-- Stats cards -->
    <div class="grid gap-3 mb-8" style="grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));">
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Downloads</p>
        <p class="text-2xl font-semibold font-mono">{{ formattedDownloads }}</p>
      </div>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Latest</p>
        <p class="text-2xl font-semibold font-mono">{{ latestVersion }}</p>
      </div>
      <div class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4">
        <p class="uppercase tracking-widest mb-1" style="font-size: 0.6875rem; color: var(--fg-subtle);">Versions</p>
        <p class="text-2xl font-semibold font-mono">{{ versionCount }}</p>
      </div>
    </div>

    <!-- Platforms -->
    @if (platformCount > 0)
    <div class="mb-8">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Platforms</h2>
      <div class="flex flex-wrap gap-2">
        @foreach (platformLabels as label)
        <span class="bg-[var(--bg-subtle)] border border-[var(--border)] rounded-md px-3 py-1.5" style="font-size: 0.8125rem; color: var(--fg-muted);">{{ label }}</span>
        @endforeach
      </div>
    </div>
    @endif

    <!-- Versions list -->
    @if (versionCount > 0)
    <div class="mb-8">
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">All Versions</h2>
      <div class="flex flex-col gap-1">
        @foreach (versions as ver)
        <div class="flex items-center justify-between px-3 py-2 rounded-md hover:bg-[var(--bg-subtle)] transition-colors">
          <span class="font-mono" style="font-size: 0.8125rem;">{{ ver }}</span>
          @if (ver === latestVersion)
          <span class="rounded-full px-2 py-0.5" style="font-size: 0.6875rem; color: var(--accent); background: color-mix(in oklch, var(--accent), transparent 85%);">latest</span>
          @endif
        </div>
        @endforeach
      </div>
    </div>
    @endif

    <!-- Download timeline -->
    @if (timelineBars.length > 0)
    <div>
      <h2 class="text-xs uppercase tracking-widest font-medium mb-4" style="color: var(--fg-subtle);">Downloads (Last 30 Days)</h2>
      <div class="flex items-end h-24 p-2 bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg" style="gap: 2px;">
        @foreach (timelineBars as bar)
        <div class="flex-1 rounded-t-sm opacity-70 hover:opacity-100 transition-opacity" style="background: var(--accent); height: {!! bar.heightPct !!}%;" title="{{ bar.date }}: {{ bar.downloads }} downloads"></div>
        @endforeach
      </div>
    </div>
    @endif
    @endif
  </div>
</section>
