<section style="padding: 3rem 1.5rem 5rem;">
  <div class="container" style="max-width: 42rem;">
    <!-- Header -->
    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.5rem;">
      <h1 style="font-size: 1.75rem; font-weight: 600; letter-spacing: -0.02em;">privacy policy</h1>
      <a href="/" style="font-size: 0.8125rem; color: var(--fg-subtle); transition: color 0.15s;" onmouseover="this.style.color='var(--fg)'" onmouseout="this.style.color='var(--fg-subtle)'">&larr; back</a>
    </div>
    <p style="font-size: 0.75rem; color: var(--fg-subtle); margin-bottom: 2.5rem;">Last updated: March 2026</p>

    <article style="display: flex; flex-direction: column; gap: 2rem;">
      <!-- Welcome -->
      <div>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
          Your privacy matters. pantry is committed to being transparent about how we collect and use data. This policy explains what information is collected when you use pantry.dev and the pantry CLI.
        </p>
      </div>

      <!-- Website data -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">Website Data</h2>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
          The pantry.dev website does not use cookies or client-side tracking. We do not use third-party analytics services. The site is served through CloudFront CDN, which may log standard access data (IP addresses, user agents) as part of normal CDN operation.
        </p>
      </div>

      <!-- CLI data -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">CLI Data</h2>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7; margin-bottom: 0.75rem;">
          When you install a package using the pantry CLI, the following data is collected by the registry:
        </p>
        <div style="display: flex; flex-direction: column; gap: 0.5rem; padding-left: 0.5rem;">
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Package name and version downloaded</span>
          </div>
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Platform (e.g. darwin-arm64, linux-x86-64)</span>
          </div>
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Timestamp of the download</span>
          </div>
        </div>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7; margin-top: 0.75rem;">
          This data is used solely for aggregate download statistics displayed on package pages. We do not collect personally identifiable information through the CLI.
        </p>
      </div>

      <!-- Data retention -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">Data Retention</h2>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
          Download statistics are retained indefinitely as aggregate counts. CDN access logs are retained according to AWS CloudFront's default policies and are not used for user tracking.
        </p>
      </div>

      <!-- Your rights -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">Your Rights</h2>
        <div style="display: flex; flex-direction: column; gap: 0.5rem; padding-left: 0.5rem;">
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Access &mdash; request a copy of any data associated with you</span>
          </div>
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Deletion &mdash; request deletion of any personal data</span>
          </div>
          <div style="display: flex; gap: 0.75rem; font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
            <span style="color: var(--fg-subtle); flex-shrink: 0;">&mdash;</span>
            <span>Correction &mdash; request corrections to inaccurate data</span>
          </div>
        </div>
      </div>

      <!-- Contact -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">Contact</h2>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
          For privacy-related inquiries, please <a href="https://github.com/nicholasgasior/pantry/issues" style="color: var(--accent);">open a GitHub issue</a> or reach out to us on <a href="https://discord.gg/stacksjs" style="color: var(--accent);">Discord</a>.
        </p>
      </div>

      <!-- Changes -->
      <div>
        <h2 style="font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.15em; color: var(--fg-subtle); font-weight: 500; margin-bottom: 1rem;">Changes</h2>
        <p style="font-size: 0.9375rem; color: var(--fg-muted); line-height: 1.7;">
          This privacy policy may be updated from time to time. Changes will be reflected on this page with an updated revision date.
        </p>
      </div>
    </article>
  </div>
</section>
