<script server>
  const count = (results || []).length
  const hasResults = count > 0
  const hasQuery = (query || '').length > 0
</script>

<section class="py-12 px-6 pb-20">
  <div class="max-w-3xl mx-auto">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-3xl font-semibold tracking-tight">search</h1>
    </div>

    <!-- Search form -->
    <form action="/search" method="get" class="flex gap-2 mb-8">
      <div class="relative flex-1">
        <input
          type="text"
          name="q"
          value="{{ query }}"
          placeholder="search packages..."
          autofocus
          aria-label="Search packages"
          class="w-full bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg px-4 py-3 outline-none transition-colors focus:border-[var(--accent)]"
          style="color: var(--fg); font-size: 0.9375rem;"
        />
      </div>
      <button type="submit" class="rounded-lg px-5 py-3 font-medium text-sm cursor-pointer transition-colors" style="background: var(--accent); color: var(--bg);">
        search
      </button>
    </form>

    @if (!hasQuery)
    <p class="text-sm text-center py-12" style="color: var(--fg-subtle);">Start typing to search packages</p>
    @endif

    @if (hasQuery && !hasResults)
    <div class="text-center py-12">
      <p class="mb-2" style="color: var(--fg-muted); font-size: 0.9375rem;">No packages found for &ldquo;{{ query }}&rdquo;</p>
      <p style="color: var(--fg-subtle); font-size: 0.8125rem;">Try a different search term or browse popular packages on the <a href="/" class="hvr-accent" style="color: var(--accent);">homepage</a>.</p>
    </div>
    @endif

    @if (hasResults)
    <!-- Results count -->
    <p class="text-xs uppercase tracking-widest mb-4" style="color: var(--fg-subtle);" role="status" aria-live="polite">
      @if (count === 1)
      Found 1 package
      @else
      Found {{ count }} packages
      @endif
    </p>

    <!-- Results list -->
    <div class="flex flex-col gap-2">
      @foreach (results as result)
      <a href="/package/{{ result.name }}" class="block bg-[var(--bg-subtle)] border border-[var(--border)] rounded-lg p-4 px-5 transition-colors hover:border-[var(--border-hover)] hover:bg-[var(--bg-muted)]">
        <div class="flex items-center justify-between mb-1">
          <span class="font-mono text-sm font-medium">{{ result.name }}</span>
          @if (result.version)
          <span class="font-mono" style="font-size: 0.6875rem; color: var(--fg-subtle);">{{ result.version }}</span>
          @endif
        </div>
        @if (result.description)
        <p style="font-size: 0.8125rem; color: var(--fg-muted);">{{ result.description }}</p>
        @endif
      </a>
      @endforeach
    </div>
    @endif
  </div>
</section>
